[color=RoyalBlue]█▀█[/color] [head=2]Независимые колонии [/head] 
[color=RoyalBlue]█▄█[/color] [head=2]Внутренних Систем[/head]
[color=RoyalBlue]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Адресант:[/bold] [form]
[bold]Адресат:[/bold] [form]
[bold]Тема:[/bold] [form]
[color=RoyalBlue]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Уважаемый [form],
[form]

[color=RoyalBlue]===================================================[/color]
[bolditalic]Подписано:[/bolditalic]
[signature] | Офис посла НКВС
[color=RoyalBlue]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
