[mono][head=3][color=#810]██[color=#710]██[color=#810]██[color=#821]████[color=#a61]██[color=#811]██[color=#821]██[color=#710]████[color=#810]██ Союз
[color=#921][color=#811]██[color=#931]████[color=#b62]██[color=#a51]██[color=#931]██[color=#b62]████[color=#931]██[color=#921]████ Прогрессивных
[color=#821][color=#921]████[color=#b62]██[color=#931]██[color=#921]██[color=#a42]██[color=#921]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]██ Народов
[color=#811][color=#931]██[color=#b62]██[color=#931]██[color=#701]██[color=#a52]██[color=#ec3]██[color=#931]██[color=#801]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]
[color=#931]██[color=#a51]████[color=#b72]██[color=#da3]██[color=#ed3]██[color=#c93]██[color=#b72]██[color=#a51]████[color=#921]██[color=#811] Отдельная
[color=#b72]██[color=#931]████[color=#c82]██[color=#ec3]██████[color=#b71]██[color=#921]██[color=#a42]██[color=#b62]██[color=#811] Рота
[color=#921][color=#821]██[color=#b62]██[color=#811]██[color=#a42]██[color=#ec3]██████[color=#931]██[color=#921]██[color=#a62]██[color=#821]██ Морской
[color=#811][color=#931]██[color=#a51]██[color=#a41]██[color=#c92]██[color=#b72]██[color=#931]██[color=#c82]████[color=#941]██[color=#a51]██[color=#921]██[color=#821] Пехоты
[color=#921][color=#811]██[color=#921]██[color=#a61]██[color=#a51]██[color=#921]██[color=#801]██[color=#931]██[color=#a61]████[color=#921]██[color=#811]██[color=#821] 
[color=#921]██████[color=#a51]████[color=#a52]██[color=#a51]████[color=#921]██████ Воинская часть:
[color=#710][color=#700]██████[color=#710]████[color=#950]██[color=#700]██[color=#710]███[color=#700]█████[/head] [italic]"[form]"[/italic] [/mono] 
[color=#700]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=Black]      [head=1]Запрос на развёртывание[/head]

[color=#700]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[italic]Эта форма служит запросом на отправку на передовую оперативную базу и/или в безопасные районы для выполнения возложенных на вас обязанностей.[/italic]
[bold]Запрашивающий(-ие): [/bold] [italic][form][/italic]
[bold]Причина(-ы):[/bold]
[bullet][form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet]Я понимаю, что во время развертывания все законы и положения в рамках Военного Закона по-прежнему действуют и не должны нарушаться. 
[bullet]Я понимаю, что несоблюдение границ, обозначенных как передовая оперативная база или безопасные районы, приведет к предъявлению мне обвинений.
[bullet]Я понимаю, что это развертывание может быть отменено по усмотрению командования.
[bullet]Я понимаю, что в случае крупной атаки на передовую оперативную базу или в случае отмены статуса зон безопасности я должен вернуться в Гарнизон как можно скорее.

[bold]Подписано,[/bold]
[italic][signature][/italic]
[color=#B29433]Заявитель[/color]

[bold]Утверждено,[/bold]
[italic][signature][/italic]
[color=#B29433]Командующий офицер/Глава отдела[/color]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа вопреки Военному Закону или доктрине ВС СПН приведёт к перемещению нарушителя в дисциплинарные батальоны или исправительные колонии СПН. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа приведёт к незамедлительному преследованию сотрудниками Комитета Государственной Безопасности.[/color][/italic][/color][/color][/color][/color]