[color=#194877][mono]▄▄▄    ▄ ▄     ▄   ▄     
[color=#194877]█▄▄    █▄▀    █ █ █ █
[color=#194877]█▄▄▀   █ █    █  █  █
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#182D4A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][/color]
[/color][/color][/mono]
[head=1]Жалоба[/head]
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]От: [/bolditalic][color=gray][signature][/color]
[bolditalic]Кому: [/bolditalic][color=gray]Местный офис БКМ[/color]
[bolditalic]Объект жалобы: [/bolditalic][color=gray][form][/color]
[color=#194877]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Имя (Имена) вовлеченных лиц:[/italic] [form]
[italic]Примерное время инцидента: [form]

[italic]Основной текст жалобы:[/italic]
[form]



[bold][color=#9d3737][signature][/color]
[/bold]
[color=#]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#872a2a][italic]Использование данного документа, противоречащее правилам Бюро по делам колоний и маршалов (CMB) и политике ООН IC-3,749, является нарушением федерального закона и повлечет за собой судебное преследование. Если вы не являетесь получателем данного документа, несвоевременный возврат данного документа представителю Бюро колониальных маршалов является нарушением федерального закона.[/italic]
