[color=#dfc189]
[head=1]₡ѝ₥ßǿЉ˥ ДΛ₧ ₣℗₥[/head][/color] 
[italic]Составлено и протестировано Thereisabear™[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[bolditalic]ВСЕ[/bolditalic] символы могут быть раскрашены по вашему выбору.
Ко всему применимо: [head=3]head[/head][head=2]head[/head][head=1]head[/head], [italic]italic[/italic], [bold]bold[/bold]and [bolditalic]bolditalic[/bolditalic]
[bullet/][italic]Все, что не включено, может привести к неприятным последствиям, связанным с форматированием.[/italic]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

■ □ ▪ ▫ ▬ ▲ ► ▼ ◀ ◄ ◊ ○ ◌ ● ◘ ◙ ◦

▀ ▄ ▌ █ ▐ ░ ▒ ▓

│┌ ─ ┐├ ┘└ ┘ ┤ ┬ ┴ ┼

═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟

╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬

∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∟ ∩ ∫ ≈ ≠ ≡ ≤ ≥
℅ ℓ № ℗ ™ Ω ℮ ⅍ ⅎ
₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₫ € ₭ ₮ ₯ ₰ 
₱ ₲ ₳ ₴ ₵ ₹ ₺⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁿ ₐ ₑ
ₒ ₓ ₔ ⌂ ⌐ ⌠ ← ↑ → ↓ ↔ ↕ ↨ ♀ ♂ 
☺ ☻ ☼ ♠ ♣ ♥ ♦ ♪ ♫ ♯ ⅓ ⅔ ⅛ ⅜ ⅝ ⅞ 

[bold]Буквы-модификаторы[/bold]
[italic][color=red]Осторожно, для некоторых из них требуется интервал в четверть...[/color][/italic]
ʰ ʱ ʲ ʳ ʴ ʵ ʶ ʷ ʸ ʹ ʺ ʻ ʼ ʽ ʾ ʿ
 ˀ ˁ ˂ ˃ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ
 ˌ ˍ ˎ ˏ 
ː   ˑ  ˒   ˓  ˔  ˕  ˖  ˗  ˘  ˙  ˚  ˛  ˜  ˝  ˞  ˟ 
 
ˠ ˡ ˢ ˣ ˤ ˥ ˦ ˧ ˨ ˩ ˪ ˫
  ˬ  ˭  ˮ  ˯
  ˱   ˲  ˳  ˴  ˵   ˶   ˷  ˸  ˹  ˺  ˻  ˼  ˽     ˾   ˿

[bold]Latin[/bold] 
¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ - ® ¯
° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
à á â ã ä å æ ç è é ê ë ì í î ï
ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
ƒ Ǻ ǻ Ǽ ǽ Ǿ ǿ
Ẁ ẁ Ẃ ẃ Ẅ ẅ Ỳ ỳ

[bold]Greek[/bold]
΄ ΅ Ά · Έ Ή Ί Ό Ύ Ώ 	
ΐ Γ Δ Θ Λ Ξ
Π Σ Φ Ψ Ω Ϊ Ϋ ά έ ή ί
ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ

[bold]Cyrillic[/bold]
Ѐ Ё Ђ Ѓ Є Ї Љ Њ Ћ Ќ Ѝ Ў Џ
Б В Г Д Е Ж З И Й К Л М Н П
У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
б в г д ж з и й к л м н п
т у ф ц ч ш щ ъ ы ь э ю я
ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
Ґ ґ

[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Символы ниже [bold]НЕ[/bold] работают с синтаксисом.
Они будут отображать цвет только в определенной степени.
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▭ ▮ ▯ ▰ ▱ △ ▴ ▵ ▶ ▷ ▸ ▹ ▻ ▽ ▾ ▿ 
◁ ◂ ◃ ◅ ◆ ◇ ◈ ◉ ◍ ◎ ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◚ ◛ ◜ ◝ ◞ ◟
◠ ◡ ◢ ◣ ◤ ◥ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯
◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺ ◻ ◼ ◽ ◾ ◿
∘ ⊙ ⋄ ⋅ ⋆ ⌀ ⌁ ⌃ ⌄ ⌅ ⌆ ⌇ ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏
⌑ ⌒ ⌓ ⌔ ⌕ ⌖ 

⌗ ⌘⌚ ⌛ ⌜ ⌝ ⌞ ⌟ ⌢ ⌣ ⌤ ⌥⌦ ⌧ ⌨ 〈 〉 ⌫ ⌬ ⌭ ⌮ ⌯⌰ ⌱ ⌲
⌳ ⌴ ⌵ ⍻ ⍼ ⍽ ⍾ ⍿⎀ ⎁ ⎂ ⎃ ⎄ ⎅ ⎆ ⎇ ⎈ ⎉ ⎊ ⎋ ⎌ ⎍ ⎎ 
⎏ ⎐ ⎑ ⎒ ⎓ ⎔ ⎖ ⎗ ⎘ ⎙ ⎚ ⎯⎾ ⎿ ⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇ ⏈ ⏉ 
⏊ ⏋ ⏌ ⏍ ⏎ ⏏ ⏐ ⏑ ⏒ ⏓ ⏔ ⏕ ⏖ ⏗ ⏘ ⏙ ⏚ ⏛ ⏢ ⏣ ⏤ ⏥ ⏦ ⏧

 ⏨ ⏩ ⏪ ⏭ ⏮ ⏯ ⏱ ⏲ ⏳ ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺
✀ ✁ ✂ ✃ ✄  ✆  ✇ ✈ ✉  ✋ ✌ ✍ ✎
✏ ✐ ✑ ✒ ✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜ 
✝ ✞ ✟ ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧  ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✲ ✳ 
✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ✽ ✾ ✿ ❀ ❁ ❂ ❃ ❄ ❅ ❆ ❇ ❈ ❉ ❊ 
❋  ❍  ❏ ❐ ❑ ❒ 

❓  ❖ ❗ ❘ ❙ ❚ ❛ ❜ ❝ ❞ ❜ 
❠ ❡ ❢ ❣ ❤ ❥ ❦ ❧ 
❨ ❩ ❪ ❫ ❬ ❭ ❮ ❯ ❰ ❱ ❲ ❳ 
❴ ❵ 
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ 
➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ 
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
➔  ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ 
➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬
➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ 
➸ ➹ ➺ ➻ ➼ ➽ ➾ ↖ ↗ ↘ ↙
↯ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇳
⑀ ⑁ ⑂ ⑃ ⑄ ⑅ ⑆ ⑇ ⑈ ⑉ ⑊

☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☎ ☏
☐ ☑ ☒ ☓ ☔ ☕ ☖ ☗ ☘ ☙ ☚ ☛ ☜ ☝ ☞ ☟
☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ☮ ☯
☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ☸ ☹ ☽ ☾ ☿
♁ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏
♐ ♑ ♒ ♓ 

♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♨ ♩ ♬ ♭ ♮ 
♰ ♱ ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ♾ ♿
⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ⚆ ⚇ ⚈ ⚉ ⚊ ⚋ ⚌ ⚍ ⚎ ⚏
⚐ ⚑ ⚒ ⚓ ⚔ ⚕ ⚖ ⚗ ⚘ ⚙ ⚚ ⚛ ⚜ ⚝ ⚞ ⚟
⚠ ⚡ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
⚰ ⚱ ⚲ ⚳ ⚴ ⚵ ⚶ ⚷ ⚸ ⚹ ⚺ ⚻ ⚼ ⚽ ⚾ ⚿

⛀ ⛁ ⛂ ⛃ ⛄ ⛅ ⛆ ⛇ ⛈ ⛉ ⛊ ⛋ ⛌ ⛍ ⛎ ⛏
⛐ ⛑ ⛒ ⛓ ⛔ ⛕ ⛖ ⛗ ⛘ ⛙ ⛚ ⛛ ⛜ ⛝ ⛞ ⛟
⛠ ⛡ ⛢ ⛣ ⛤ ⛥ ⛦ ⛧ ⛨ ⛩ ⛪ ⛫ ⛬ ⛭ ⛮ ⛯
⛰ ⛱ ⛲ ⛳ ⛴ ⛵ ⛶ ⛷ ⛸ ⛹ ⛺ ⛻ ⛼ ⛽ ⛾ ⛿

Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ

① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯
⒰ ⒱ ⒲ ⒳ ⒴ ⒵ Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ
Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ 
ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ ⓪ ⓫
⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿ 
