=================================================
[mono]|  343 [italic]222[/italic] [bold]1111[/bold]           [head=2] [bold][color=#D4AF37]Вейланд[/color][color=#A8A9AD]-Ютани[/color][/head][/bold]|[/mono]
[mono]|                                  [head=2][color=#A8A9AD]КОРП[/color][/head]    |[/mono] 
[mono]|                        [/mono][color=#A8A9AD] "Строим лучшие миры"[/color][/italic]  [mono]|[/mono]
[mono]|                                           |[/mono]
[mono]|               [/mono][head=1][center][form]                 [/head]                            [mono]|[/mono]
[mono]|           [form]                                |[/mono]
[mono]|                                           |[/mono]
[mono]|    [color=#d90]██[color=#da0]██[color=#bcb]██[color=#dcd]██[color=#ccc]████[color=#da0]██[color=#ca0]██[color=#da0]██[color=#d90]██[color=#ca0]██[color=#dcd]██[color=#cdc]██[color=#ccc]████[color=#da0]██[color=#d90]██     [color=black]|[/color] 
[color=black][mono]|[/color]    [color=#da0]██████[color=#dcc]██[color=#ccd]██[color=#dcd]██[color=#da0]██[color=#ca0]██[color=#da0]██████[color=#ddd]██[color=#ccd]██[color=#ccc]██[color=#da0]██[color=#d90]██[color=#da0]██     [color=black][mono]|[/color]
[color=black][mono]|[/color]    ████████[color=#cdc]██[color=#da0]██[color=#d90]██[color=#da0]██[color=#d90]██[color=#da0]██████[color=#dcc]██[color=#d90]████[color=#da0]██[color=#d90]██     [color=black][mono]|[/color]
[color=black][mono]|[/color]    ██[color=#da0]████████[color=#d90]██[color=#da0]████[color=#bab]██[color=#d90]████[color=#da0]██[color=#d90]██[color=#da0]██████[color=#db0]██     [color=black][mono]|[/color]
[color=black][mono]|[/color]    [color=#fff]██[color=#d90]██[color=#e90]██[color=#da0]████████[color=#ccc]██████[color=#da0]██████[color=#d90]██[color=#da0]██[color=#d90]██[color=#fff]██     [color=black][mono]|[/color]
[color=black][mono]|[/color]    ████[color=#ca0]██[color=#da0]██[color=#d90]██[color=#e90]██[color=#fa0]██[color=#ccc]██[color=#dcc]██[color=#ccd]██[color=#770]██[color=#d90]██[color=#da0]████[color=#ca0]██[color=#fff]███[/color][/color][color=black]      |[/mono][/mono][/mono][/mono]
[mono]|                                           |[/mono]
[mono]|         [color=gray]Корпорация Вейланд-Ютани     [/color]     |[/mono]
[mono]|            [color=gray][form]                    [/color]           |[/mono]
[/mono]============================================
