[mono]  [color=#222222]██████[/color]             
[color=#222222]████[/color][color=#883333]██[/color][color=#222222]████[/color]           [head=3][bold]Коммандос[/bold][/head] 
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Королевской[/bold][/head]   
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Морской[/bold][/head]
[color=#222222]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#222222]██[/color]           [head=3][bold]Пехоты[/bold][/head]
  [color=#222222]██[/color][color=#dd4444]██[/color][color=#222222]██[/color] 
  [color=#222222]██[/color][color=#772222]██[/color][color=#222222]██[/color]           [italic]"Impetu et Fide"[/italic]
    [color=#222222]██[/color]           [italic]"С натиском и верой"[/italic]
[italic]Воинская часть: "[form]"[/italic]
[italic]Департамент: Медицинский[/italic][/mono]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1][color=#5B97BC]Свидетельство о смерти[/color][/head]

[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bolditalic]Этот документ удостоверяет постоянную смерть человека, который не может или не будет оживлен.[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Имя и фамилия покойного:[/bold] [italic][color=#002AAF][form][/color][/italic]
[bold]Отличительные черты:[/bold] [italic][color=#002AAF][form][/color][/italic]
[bold]Пол[/bold] - Отметьте одно - ✔
( [check] ) [italic]Мужской[/italic]
( [check] ) [italic]Женский[/italic]
( [check] ) [italic]Не применимо/Не подходит[/italic]
[color=#134975]Если вышеназванное лицо является зачисленным в ККМП ИТМ, пожалуйста, укажите его: [/color]
[bold]Звание:[/bold] [color=#002AAF][form][/color]
[bold]Должность:[/bold] [color=#002AAF][form][/color]
--------------------------------------------------------------------
[bold]Причина смерти:[/bold]   [color=#ff0000] [form][/color]
[bold]Время смерти:[/bold]     [color=#cb0000] [form][/color]
[bold]Место смерти:[/bold]    [color=#002AAF] [form][/color]
[bold]Обстоятельства, приведшие к смерти:[/bold]
[bullet][italic][color=#002AAF][form][/color][/italic]

[bold]Метод утилизации/хранения -[/bold]
( [check] ) [italic]Кремация[/italic]     ( [check] ) [italic]Криостазис[/italic]     ( [check] ) [italic]Морг[/italic]

[bold]Составил:[/bold] [color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================
[italic][bullet]Я подтверждаю, что приведенная выше информация, насколько мне известно, является точной и полной.
[bullet]Это свидетельство выдано в соответствии с законами ККМП ИТМ и будет использоваться в официальных целях, включая, но не ограничиваясь этим, уведомление ближайших родственников и оформление любых связанных с этим льгот. 
[bullet]Любая фальсификация или упущение информации может привести к дисциплинарному взысканию.[/italic][/color]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики ИТМ карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является преступлением против Короны.[/color][/italic]