[mono][color=#0000]████████████[color=#000]██████[color=#0000]████████████
        ██████████[color=#000]██████████[color=#0000]██████████
        ████████[color=#000]██████████████[color=#0000]████████
        ██████[color=#000]█████[color=#fff]█[color=#000]█[color=#fff]█[color=#000]██[color=#fff]█[color=#000]█[color=#fff]█[color=#000]█████[color=#0000]██████
        ██████[color=#000]██████████████████[color=#0000]██████
        ████████[color=#000]██████████████[color=#0000]████████
        ██████████[color=#000]██████████[color=#0000]██████████
        ██████[color=#000]██████████████████[color=#0000]██████
        ████[color=#000]██████████████████████[color=#0000]████
        ██[color=#000]██████████████████████████[color=#0000]██
        [color=#000]██████████████████████████████
        ██████████████████████████████
        ██████████████████████████████
        ████[color=#0000]██[color=#000]██████████████████[color=#0000]██[color=#000]████



         [head=1][color=#c00]"А ТЫ ЕГО ВИДЕЛ?"[/head][/color]

[italic]Ты не в безопасности - никогда и нигде.
Оно следит. Всегда.
Оглянись: может, сейчас его не видно… но ты в его поле зрения.
За деревом. В переулке. Два холодных, пустых глаза - только и ждут, когда ты дрогнешь.
Молитвы не помогут: оно из мест, что лежат за пределами ада.

           Бежать некуда.
                   Оно уже выбрало тебя.

              [color=#c00]И оно не сомкнет глаз.[/color]