                      [bold]КОРПОРАЦИЯ ВЕЙЛАНД-ЮТАНИ[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                            [bolditalic]"СТРОЯ ЛУЧШИЕ МИРЫ"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

                      [bolditalic]Памятка действий в условиях ЧС[/bolditalic]

[bold][color=DarkRed]Виды карантинный мер[/color][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

   [head=3][bold][color=RoyalBlue]Код "Синий" - частичная изоляция[/color][/bold][/head]
 [italic]Означает изоляцию конкретной секции (части) комплекса. В случае объявления кода "Синий" все синтетики переходят в режим охраны карантинной области от посторонних лиц, находящиеся в зоне сотрудники не имеют право её покидать до получения разрешения от руководителя учреждения. Вводится старшими сотрудниками или руководителем комплекса.[/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

  [head=3][bold][color=DarkRed]Код "Красный" - полная изоляция[/color][/bold][/head]
[italic] Означает исключительные случаи, при которых задействованы строжайшие меры защиты от радио-химических и биологических угроз. Право объявить полную изоляцию имеет лишь непосредственный руководитель актива. При коде "Красный" все выходы перекрываются, а старший сотрудник Корпоративной Безопасности обязан передать информацию о заражении ближайшим союзным силам и корпоративному офису Вейланд-Ютани. Любые попытки нарушения изоляции должны пресекаться синтетами и офицерами Корпоративной Безопасности. [/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[head=3][bold][color=GoldenRod]Код "Жёлтый" - радио-химическая опасность[/color][/bold][/head]
 [italic]Означает повышенный уровень радио-химической опасности, требующий ношение специального измерительного оборудования, а также защитных костюмов. Вводится любым учёным в случае фиксации аномалий радио-химического характера. В случае подтверждения угрозы для жизни сотрудников, руководитель объекта обязан инициировать эвакуацию.[/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[head=3][bold][color=RebeccaPurple]Код "Фиолетовый" - биологическая опасность[/color][/bold][/head]
[italic] Означает любую угрозу, связанную с инопланетными биологическими формами жизни. Вводится старшими сотрудниками или руководителем учреждения. В случае объявления биологической опасности задействуйте все виды блокировок (Подлоки, вентиляции, выставление блок-постов). Старший сотрудник Корпоративной Безопасности обязан связаться с ближайшими союзными силами для запроса помощи лишь в исключительных случаях. Любое раскрытие информации об исследованиях недопустимо, все данные об инцидентах, связанных с инопланетной формой жизни, получают статус "Корпоративная тайна". Рабочие Джо получают приказы на активацию кода "Омега".[/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[head=3][bold][color=Green]Код "Зелёный" - обособление объекта[/color][/bold][/head]
[italic] Означает введение карантина во внешнем мире. Вводится лишь главой учреждения. Персонал обязан пройти в точку сбора и получить особые указания, лишаясь права покидать комплекс на время действия кода. Вход в учреждение при действии кода "Зелёный" невозможен, исключением являются сотрудник Корпорации, что прошли полное медицинское обследование. В свою очередь, за обеспечением изоляции следят синтетики и сотрудники Корпоративной 
Безопасности.[/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]	

[bold]Ответственный за корпоративную безопасность,[/bold]
[color=#1b67a5][italic][signature][/italic][/color] 
[bolditalic]Старший Офицер Корп.Без. [/bolditalic]|[bold][/bold] Актива [bolditalic]"[form]"[/bolditalic]

[bold]Ответственный за исследования,[/bold]
[color=#1b67a5][italic][signature][/italic][/color] 
[bolditalic]Старший научный сотрудник [/bolditalic]|[bold][/bold] Актива [bolditalic]"[form]"[/bolditalic]

[bold]Ответственный за корпоративный объект,[/bold]
[color=#1b67a5][italic][signature][/italic][/color] 
[bolditalic]Корпоративный связной[/bolditalic]|[bold][/bold] Актива [bolditalic]"[form]"[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]