                      [bold]КОРПОРАЦИЯ ВЕЙЛАНД-ЮТАНИ[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                            [bolditalic]"СТРОЯ ЛУЧШИЕ МИРЫ"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

                      [bolditalic][color=Brown]Правила техники безопасности[/color][/bolditalic]

[bold]Работа в лаборатории[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Лабораторные исследования Weyland-Yutani охватывают множество высокотехнологичных дисциплин. В условиях работы с агрессивными средами малейшая халатность ведет к непоправимому ущербу для персонала и интересов Корпорации. Настоящий свод правил Техники Безопасности обязателен к исполнению для предотвращения несчастных случаев.[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]	

[head=3][bold]При работе с биологически опасными видами:[/bold][/head]

[italic]Любые манипуляции с образцами проводятся исключительно в полностью изолирующем тело костюме биологической защиты, прошедший проверки качества Вейланд-Ютани;

В качестве дополнительной защиты наденьте нитриловые перчатки и противогаз;

Перед началом работы убедитесь в герметичности вашего костюма, а также в отсутствии открытых ран на вашем теле. Проверьте работоспособность систем блокировки и идентификационных дверных замков;

Любые исследования активных биологических форм должны проводиться в присутствии минимум двух научных сотрудников;

Все неизвестные существа, их ткани, кровь, выделения - по умолчанию являются опасными, требуют осторожного обращения;

Заходить в камеры содержания биологически опасных видов категорически запрещено вне рамок исследования, если эксперимент того не требует - подлоги должны быть закрыты;

Все сотрудники, покидающие лабораторию, обязаны пройти полный курс очистки либо в специальных шлюзах, либо в душевых комнатах;

Минимум два гермозатвора должны постоянно преграждать вход в лабораторию, если это невозможно - минимум два шлюза;

В случае нарушения карантина в лаборатории, сотрудники обязаны немедленно покинуть опасное место, не пытайтесь вернуть биологически опасные виды в их камеры самостоятельно.
[/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]	
[color=DarkGray][italic]В случае происшествия, повлекшего за собой материальный или репутационный ущерб, а также утрату ценных биологических активов по причине несоблюдения сотрудником правил Техники Безопасности или прямых распоряжений руководства, корпорация Weyland-Yutani оставляет за собой право на полное аннулирование страховых обязательств и подачу встречного судебного иска к нарушителю (или его законным наследникам) для принудительного взыскания суммы нанесённого ущерба и упущенной выгоды.[/italic]
[/color]

[bold]Ответственный за корпоративную безопасность,[/bold]
[color=#1b67a5][italic][signature][/italic][/color] 
[bolditalic]Старший Офицер Корп.Без. [/bolditalic]|[bold][/bold] Актива [bolditalic]"[form]"[/bolditalic]

[bold]Ответственный за исследования,[/bold]
[color=#1b67a5][italic][signature][/italic][/color] 
[bolditalic]Старший научный сотрудник [/bolditalic]|[bold][/bold] Актива [bolditalic]"[form]"[/bolditalic]

[bold]Ответственный за корпоративный объект,[/bold]
[color=#1b67a5][italic][signature][/italic][/color] 
[bolditalic]Корпоративный связной[/bolditalic]|[bold][/bold] Актива [bolditalic]"[form]"[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]