[mono]  [color=#222222]██████[/color]             
[color=#222222]████[/color][color=#883333]██[/color][color=#222222]████[/color]           [head=3][bold]Коммандос[/bold][/head] 
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Королевской[/bold][/head]   
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Морской[/bold][/head]
[color=#222222]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#222222]██[/color]           [head=3][bold]Пехоты[/bold][/head]
  [color=#222222]██[/color][color=#dd4444]██[/color][color=#222222]██[/color] 
  [color=#222222]██[/color][color=#772222]██[/color][color=#222222]██[/color]           [italic]"Impetu et Fide"[/italic]
    [color=#222222]██[/color]           [italic]"С натиском и верой"[/italic]
[italic]Воинская часть: "[form]"[/italic]
[italic]Департамент: [form][/italic][/mono]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
      [head=1]Запрос на развёртывание[/head]

[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[italic]Эта форма служит запросом на отправку на передовую оперативную базу и/или в безопасные районы для выполнения возложенных на вас обязанностей.[/italic]
[bold]Запрашивающий(-ие): [/bold] [italic][form][/italic]
[bold]Причина(-ы):[/bold]
[bullet][form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet]Я понимаю, что во время развертывания все законы и положения в рамках Военного Закона по-прежнему действуют и не должны нарушаться. 
[bullet]Я понимаю, что несоблюдение границ, обозначенных как передовая оперативная база или безопасные районы, приведет к предъявлению мне обвинений.
[bullet]Я понимаю, что это развертывание может быть отменено по усмотрению командования.
[bullet]Я понимаю, что в случае крупной атаки на передовую оперативную базу или в случае отмены статуса зон безопасности я должен вернуться в Гарнизон как можно скорее.

[bold]Подписано,[/bold]
[italic][signature][/italic]
[color=#1b67a5]Заявитель[/color]

[bold]Утверждено,[/bold]
[italic][signature][/italic]
[color=#1b67a5]Командующий офицер/Глава отдела[/color]

[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики ИТМ карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является преступлением против Короны.[/color][/italic]