▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█[color=#FFFFFF]░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]▄▄▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]█ [bolditalic]Новостное Агенство СА[/bolditalic]
█[color=#FFFFFF]░[/color]█[color=#FFFFFF]░░[/color]█[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]██▄█[color=#FFFFFF]░[/color]█ [bolditalic]Корреспондент: [form][/bolditalic]
█[color=#FFFFFF]░[/color]▀▄▄▀[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]█[color=#FFFFFF]░[/color]▀█[color=#FFFFFF]░[/color]█ [italic]"Пусть слова соединяют Миры"[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=RoyalBlue]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресат:[/bold] Редактор Новостного Агенства СА
[bold]Адресант:[/bold] [bolditalic][form] Журналист[/bold] | [bold]Колония[/bolditalic] [bolditalic][form][/bolditalic][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Здравствуйте,[/bolditalic]
[italic][form] [/italic]


[bold]Подписано,[/bold]
[color=red][italic][signed][/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Этот документ используется в соответствии с Общим законом СА о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней информацией новостной сети Объединённой Америки.

Если Вы её нашли, пожалуйста, обратитесь в ближайший офис Газеты или БКМ.[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]