▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█[color=#FFFFFF]░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]▄▄▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]█ [bolditalic]Новостное Агенство СА[/bolditalic]
█[color=#FFFFFF]░[/color]█[color=#FFFFFF]░░[/color]█[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]██▄█[color=#FFFFFF]░[/color]█ [bolditalic]Корреспондент: [form][/bolditalic]
█[color=#FFFFFF]░[/color]▀▄▄▀[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]█[color=#FFFFFF]░[/color]▀█[color=#FFFFFF]░[/color]█ [italic]"Пусть слова соединяют Миры"[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=RoyalBlue]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Официальный государственный тираж[/bolditalic][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3][bold]Политика и власть:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Экономика и бизнес:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Общество и Колония:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Наука, культура и спорт:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Спонсоры и реклама:[/bold][/head]


[bold]Место для фотографий и изображений:[/bold]
[mono]
[form]
[/mono]
[color=Silver]Комментарии издателя:
[italic][form][/italic][/color]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Этот документ используется в соответствии с Общим законом СА о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является официальной и полностью соответствует действительности.

Неправомерное использование, искажение данных или распространение дезинформации является нарушением федерального закона и приведёт к судебному преследованию. Вышеподписавшийся несёт полную ответственность за предоставленную информацию и нанесённые репутационные потери для ОА.[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]