                      [bold]КОРПОРАЦИЯ ВЕЙЛАНД-ЮТАНИ[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                  [bolditalic]официальный корпоративный тираж[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=3]Новостная газета Вейланд-Ютани[/head][/bolditalic][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3][bold]Политика и власть:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Экономика и бизнес:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Общество и Колония:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Наука, культура и спорт:[/bold][/head]
[italic][form][/italic]

[head=3][bold]Спонсоры и реклама:[/bold][/head]

Твой новый дом ждет тебя на рубеже звезд!

Устал от перенаселенных мегаполисов Земли? Мечтаешь о настоящем деле и высоком доходе? 
Департамент колонизации «Вейланд-Ютани» объявляет масштабный набор специалистов для работы в секторах внешней сети! 

Нам требуются:
[bullet]Инженеры систем терраформирования и атмосферных процессоров.
[bullet]Операторы тяжелых погрузчиков и буровых платформ.
[bullet]Пилоты коммерческих грузовых судов класса M-Класс.
[bullet]Офицеры корпоративной службы безопасности.

Мы гарантируем: 
полный пакет медицинской страховки (включая криосон), контракт на 5+ лет, гарантированное на целевой колонии и передовое снаряжение. Сделай шаг в будущее. Запишись на собеседование в местном офисе «Вейланд-Ютани» уже сегодня!

[bold]Место для фотографий и изображений:[/bold]
[mono]
[form]
[/mono]
[color=Silver]Комментарии издателя:
[italic][form][/italic][/color]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[/color][/bold][/italic]Под редакцией,
[color=#AA8760][signature][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент корпоративной прессы[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                [color=#a62d2d][head=3]БЕЗ ОГРАНИЧЕНИЙ[/head][/color]
[italic][color=#872a2a]Этот документ содержит общедоступные корпоративные материалы Вейланд-Ютани. Хотя данные неограниченны, несанкционированные изменения, неправильное использование вразрез политики Вейланд-Ютани или искажение этих данных могут привести к корректирующим корпоративным действиям.[/color][/italic]