[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-310[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold]Кому:[/bold] [form] 
[bold]Тема:[/bold] [italic][form][/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]Уважаемый [form],
[form][/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[/color][/bold][/italic]Искренне,
[color=#AA8760][signature] | Корпоративный код: [form][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Доступ к данному документу разрешен только уполномоченным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические меры.[/color][/italic]
