[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-400[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=2]Запрос на перевод[/head]
[bold]Куда:[/bold] Отдел корпоративных кадровых ресурсов
[bold]Объект:[/bold] [form]
[bold]Дата:[/bold] [form]


[head=3]Личная информация и текущая должность:[/head]
[bold]Имя:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Возраст:[/bold] [form]
[bold]Заработная плата:[/bold] [form]
[bold]Код-авторизации:[/bold] [form]

[head=3]Детали перевода:[/head]
[bold]Желаемая должность:[/bold] [form]
[bold]Желаемая установка:[/bold] [form]
[bold]Есть ли у вас необходимые навыки и подготовка для этой должности?:[/bold] [form]
[bold]Причина(ы) этого запроса:[/bold] [form]
[bold](Необязательно) Дополнительные доказательства:[/bold] [form]
[bold]Запрошенная дата перевода:[/bold] [form]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AA8760][signature] | Корпоративный код: [form][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Доступ к данному документу разрешен только уполномоченным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические меры.[/color][/italic]
