[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-800[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Отставка в связи с выявлением секретной информации.[/head]

[bold]Кому:[/bold] Директору департамента специальных Служб
[bold]От:[/bold][signature]
[bold]Дата:[/bold][form]
[bold]Объект:[/bold][form]


─────────────────────────────────────────
[bold][head=3]Информация о корпоративном персонале[/head][/bold]

[bold]Имя:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Возраст:[/bold] [form]

[bold]Повествование:[/bold] [italic][form][/italic]

[bold]Доказательства:[/bold] [form]
[bold]Предпринятые действия:[/bold] [form]
[bold]Рекомендуемые действия:[/bold] [form]

[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Подавший жалобу:[/bold] [color=#AA8760][signature] | [italic]Корпоративный код: [form][/italic][/color].
[color=#eb7a23][bolditalic]Вейланд-Ютани[/color] Департамент Специальных Служб[/bolditalic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]

[color=#a62d2d][head=3]                          КОНФЕДЕЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]
[color=gray][italic]Подписывая эту форму, вы настоящим подтверждаете достоверность и правильность изложенных выше сведений о событиях. Данная форма считается недействительной до момента подписания. Обоснованные жалобы регулируются политикой добросовестного использования PW-41. Вейланд-Ютани оставляет за собой право отклонить любые жалобы, подпадающие под действие политики COMP-23-B и любых других соответствующих критериев, указанных проверяющим персоналом при отклонении заявки. Результат не гарантируется. Настоящий документ становится конфиденциальным после его официального подписания. Несанкционированное и незаконное распространение данной формы влечет за собой строгие санкции.[/italic][/color]
