[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-310[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold] Корпоративные коды [/bold]

Корпоративный код подразделяется на несколько составляющих.
Пример: WY-001-D&R-WYC5-CL

1. WY - Вейланд-Ютани
2. 001 - порядковый номер документа во время переписки с конкретным департаментом.
3. D&R - код департамента, в этом случае - Департамент Данных и Исследований.
4. WYC5 - звание связного, которому адресован факс, или от которого он отправляется
5. CL - Корпоративный связной. 

Составляющие кода:
1. Незименяема.
2. Меняется по ходу переписки, при этом остается уникальной для перпеписки с каждым отдельным департаментом.
3. Меняется в зависимости от департамента.
4. Меняется в зависимости от ранга отправителя.
5. Меняется в зависимости от должности отправителя.
Отдел специальных служб - DSS
Корпоративные отношения - CR
Отдел связи - CD
Диспетчерский отдел ЧВК - PMCDD
Отдел данных и исследований - D&R
Отдел экономики - DoE