[mono]  [color=#222222]██████[/color]             
[color=#222222]████[/color][color=#883333]██[/color][color=#222222]████[/color]           [head=3][bold]Коммандос[/bold][/head] 
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Королевской[/bold][/head]   
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Морской[/bold][/head]
[color=#222222]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#222222]██[/color]           [head=3][bold]Пехоты[/bold][/head]
  [color=#222222]██[/color][color=#dd4444]██[/color][color=#222222]██[/color] 
  [color=#222222]██[/color][color=#772222]██[/color][color=#222222]██[/color]           [italic]"Impetu et Fide"[/italic]
    [color=#222222]██[/color]           [italic]"С натиском и верой"[/italic]
[italic]Воинская часть: "[form]"[/italic]
[italic]Департамент: Королевская Военная Полиция[/italic][/mono]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Апелляция к приговору[/head]

[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                                 [color=#383838]✧✧✦✧✧[/color]
[bolditalic]В СООТВЕТСТВИИ С ВОЕННЫМ ЗАКОНОМ[/bolditalic]
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[bold][color=#134975]Имя и фамилия:[/color][/bold] [form]
[color=#134975]Арестованный считается ([italic]Отметьте знаком[/italic] ✔ [italic]в зависимости от обстоятельств[/italic]):[/color]
[ [check] ] Зачисленный в ККМП ИТМ
[ [check] ] Принадлежит другой организации
[ [check] ] Гражданский
[color=#134975]Если вышеназванное лицо является зачисленным в ККМП ИТМ, пожалуйста, укажите его: [/color]
[bold][color=#134975]Звание:[/color][/bold] [form]	
[bold][color=#134975]Отряд:[/color][/bold] [form]
[bold]Заявление подателя апелляции:[/bold] 
[form]

[bolditalic]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bolditalic]
[bold][color=#134975]Выберите желаемого обработчика апелляции[/color] [/bold]([italic]Отметьте[/italic] ✔ [italic]):
Внимание, Вы не имеете право подавать апелляцию Офису Провост-Маршалов, если Вы не являетесь членом командного состава или не осуждены на пожизненный срок и не подавали апелляцию ранее. Член командного состава не может подавать апелляцию лицу, младше его по званию.[/italic]
[ [check] ] [color=goldenrod][bold]Офис Провост Маршаллов [/color][/bold]
[ [check] ] [color=DarkRed]Начальник военной полиции[/color]
[ [check] ] [color=#287015][bold]Командующий офицер/Командующий операцией[/color][/bold]
[ [check] ] [color=RoyalBlue]Адъютант[/color]
[italic]Обратите внимание, что дисциплинарные взыскания без суда не подлежат обжалованию уже после их назначения по согласию обвиняемого. Если офис Провост Маршаллов не ответит в течение 10 минут, апелляция считается отклоненной.
[color=#134975][bolditalic]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bolditalic]
[color=#cb0000][bold]Обвинения и наказания апеллянта[/color][/bold]

[bullet][bold][form][/bold] за [bold][form][/bold].

[bullet][bold][form][/bold] за [bold][form][/bold].

[color=#cb0000][bold]Общий срок наказания:[/color][/bold] [form] 
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic] 
           [color=#cb0000][head=2]* * *  ТОЛЬКО ДЛЯ
                                РАССМАТРИВАЮЩИХ 
                         АПЕЛЛЯЦИЮ * * *[/head][/color]
[color=#570202][italic]==================================================[/italic][/color]
[italic][color=#AAAAAA]Если желаемым обработчиком апелляции является офис Провост Маршаллов, этот раздел может считаться завершенным после вынесения законного решения офиса Провост Маршаллов.[/color][/italic]
[italic]Соблюдение надлежащей процедуры обжалования является [bold]необходимостью[/bold], невыполнение этого требования может привести к санкциям. Апелляции подаются для исправления неправомерных начислений. Процесс обработки апелляции должен быть начат в течение 15 минут после подачи апелляции. [/italic]

[bold]Рассмотрев все представленные доказательства и свидетельские показания, я, рассматривающий апелляцию, нахожу перечисленные обвинения;[/bold]
Поставьте крестик там, где Вы отказали в обжаловании и галочку там, где обвинения сняты.
[/italic]
[bullet]Обвинение в [bold][form][/bold];  [color=#cb0000][check].[/color]

[bullet]Обвинение в [bold][form][/bold];  [color=#cb0000][check].[/color]

[bold]Подводя итог, апелляция; [/bold]([italic]Отметьте[/italic] ✔ [italic]):[/italic]
[italic]В случаях, когда сумма санкций изменяется в связи с результатом, пожалуйста, отметьте «Принято».[/italic]
[ [check] ] [color=darkgreen][bold]Принята[/color][/bold]
[ [check] ] [color=darkred][bold]Отклонена[/color][/bold]

[color=#134975][bullet]При принятии апелляции ответственный за арест сотрудник военной полиции обязуется повторно рассмотреть приговор с учетом вычеркнутых обвинений. 
[bullet]Вышестоящее в изменении вердикта лицо имеет право отклонить апелляцию, если посчитает её неправомерной, но не может изменить уже вступившие в силу законные решения.[/color]

[bold]Подписано,[/bold]
[italic][color=#134975][signature][/color][/italic]
[color=#E41B1B][bold][form], Гарнизон [italic][form][/italic][/color][/bold]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Подлинность настоящего документа и его содержания удостоверяется соответствующим образом проставленным штампом уполномоченного в изменении вердикта лица.
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики ИТМ карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является преступлением против Короны.[/color][/italic]