[mono]  [color=#222222]██████[/color]             
[color=#222222]████[/color][color=#883333]██[/color][color=#222222]████[/color]           [head=3][bold]Коммандос[/bold][/head] 
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Королевской[/bold][/head]   
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Морской[/bold][/head]
[color=#222222]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#222222]██[/color]           [head=3][bold]Пехоты[/bold][/head]
  [color=#222222]██[/color][color=#dd4444]██[/color][color=#222222]██[/color] 
  [color=#222222]██[/color][color=#772222]██[/color][color=#222222]██[/color]           [italic]"Impetu et Fide"[/italic]
    [color=#222222]██[/color]           [italic]"С натиском и верой"[/italic]
[italic]Воинская часть: "[form]"[/italic]
[italic]Департамент: Королевская Военная Полиция[/italic][/mono]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]           Отчёт об аресте[/color][/head]

[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#134975][bold]Имя и фамилия арестованного:[/bold][/color] [form]
[color=#134975][bold]Описание:[/bold][/color] [form]

[color=#134975]Арестованный считается ([italic]Отметьте знаком[/italic] ✔ [italic]в зависимости от обстоятельств[/italic]):[/color]
[ [check] ] Зачисленный в ККМП ИТМ
[ [check] ] Принадлежит другой организации
[ [check] ] Гражданский
[color=#134975]Если вышеназванное лицо является зачисленным в ККМП ИТМ, пожалуйста, укажите его: [/color]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#134975]Если арест произведен по приказу офицера, пожалуйста, отметьте это и укажите: [/color]
[bold]Приказ отдан офицером:[/bold] [ [check] ]
[bold]Звание офицера:[/bold] [form]
[bold]Должность офицера:[/bold] [form]
[bold]Имя и фамилия офицера:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=DarkRed][bold]Перечень наказаний за нарушения:[/color][/bold]
[bullet][bold][form][/bold]; за [form].
[bullet][bold][form][/bold]; за [form].

[bold]Время вынесения вердикта:[/bold] [italic][form][/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписано,[/bold]
[color=#134975][italic][signature][/italic][/color]
[bold][color=DarkRed]Арестовавший офицер[/color][/bold] | Гарнизон [italic][form][/italic]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики ИТМ карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является преступлением против Короны.[/color][/italic]