[mono]  [color=#222222]██████[/color]             
[color=#222222]████[/color][color=#883333]██[/color][color=#222222]████[/color]           [head=3][bold]Коммандос[/bold][/head] 
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Королевской[/bold][/head]   
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Морской[/bold][/head]
[color=#222222]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#222222]██[/color]           [head=3][bold]Пехоты[/bold][/head]
  [color=#222222]██[/color][color=#dd4444]██[/color][color=#222222]██[/color] 
  [color=#222222]██[/color][color=#772222]██[/color][color=#222222]██[/color]           [italic]"Impetu et Fide"[/italic]
    [color=#222222]██[/color]           [italic]"С натиском и верой"[/italic]
[italic]Воинская часть: "[form]"[/italic]
[italic]Департамент: Королевской Военной Полиции[/italic][/mono]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                                [head=1]Переписка с
       провост-маршаллами[/head]
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bold]Адресат:[/bold] Офис[color=#cb0000][bold] Провост Маршаллов[/bold][/color]
[bold]Адресант:[/bold] [italic][signature][/italic]
[color=#134975][bold]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold]
Уважаемый Офис Провост Маршаллов,
[italic][form][/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписано,[/bold]
[color=#134975][italic][signature][/italic][/color]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики ИТМ карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является преступлением против Короны.[/color][/italic]