[mono]  [color=#222222]██████[/color]             
[color=#222222]████[/color][color=#883333]██[/color][color=#222222]████[/color]           [head=3][bold]Коммандос[/bold][/head] 
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Королевской[/bold][/head]   
[color=#222222]██[/color][color=#553333]██[/color][color=#cc4444]██[/color][color=#553333]██[/color][color=#222222]██[/color]           [head=3][bold]Морской[/bold][/head]
[color=#222222]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#cc3333]██[/color][color=#222222]██[/color]           [head=3][bold]Пехоты[/bold][/head]
  [color=#222222]██[/color][color=#dd4444]██[/color][color=#222222]██[/color] 
  [color=#222222]██[/color][color=#772222]██[/color][color=#222222]██[/color]           [italic]"Impetu et Fide"[/italic]
    [color=#222222]██[/color]           [italic]"С натиском и верой"[/italic]
[italic]Воинская часть: "[form]"[/italic]
[italic]Департамент: Королевской Военной Полиции[/italic][/mono]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Протокол злоупотребления служебным положением[/head]

[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]  
[bold]Имя и фамилия составителя:[/bold] [form]
[bold]Имя и фамилия нарушителя:[/bold] [form]  

[bold]Ситуация:[/bold] [form]  
[bold]Описание инцидента:[/bold] [form]  
[bold]Принятые меры:[/bold] [form]  
[bold]Рекомендуемые дальнейшие действия:[/bold] [form]  

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]  
[bold]Подписано,[/bold]  
[color=#1b67a5][italic][signature][/italic][/color]    
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]  
[color=DarkGray][italic]Все подписавшиеся подтверждают достоверность изложенного.  
Данный документ подлежит хранению до завершения соответствующих юридических процедур по расследованию описанного инцидента.  
По результатам расследования будет определен срок дальнейшего хранения данного протокола в зависимости от итогов расследования.[/italic][/color]  

[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики ИТМ карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является преступлением против Короны.[/color][/italic]