[color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#0A3161]██▀█▀█▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]
[color=#0A3161]██▀        ▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]
[color=#0A3161]██▀▄   ▄▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]
[color=#0A3161]▀▀▀▀▀▀▀▀▀[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]
[color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
┌──────────────────────────────────────┐
│ [color=#808080]Контракт[/color]                               │
│ 32-я бронетанковая дивизия            │
│ Вооружённых Сил Объединённых Америк   │
└──────────────────────────────────────┘
[head=3]══════════╣Личное дело╠══════════[/head]
╔════════════════════════════════════
├ [color=green][head=3][bold]Личные данные[/bold][/head]
[/color]
│ ├ ФИО:                      [form]
│ ├ Возраст:                  [form]
│ ├ Прежнее место службы:     [form]
│ ├ Образование:              [form]
│ ├ Гражданское место работы: [form]
│ ├ Семейное положение:       [form]
│ ├ Судимости:                [form]
│ └ Состояние здоровья:       [form]
│
├ [head=3][color=#B31942][bold]Назначение[/bold][/head][/color]
│ ├ Подразделение: 32-я бронетанковая дивизия ВС ОА
│ └ Должность/специальность:  [form]
│
├ [head=3][bold][color=lightblue]Условия контракта[/color][/head][/bold]
│ ├ Срок службы:              [form]
│ ├ Подчинение командованию 32-й БТ в рамках ВЗ.
│ ├ Сохранение конфиденциальности информации.
│ ├ Прохождение боевой подготовки в срок.
│ ├ Ответственность за вверенное снаряжение и технику.
│ └ Право на медицинскую помощь и вывод.
│
├ [head=3][bold][color=#0A3161]Привилегии после службы[/color][/head][/bold]
│ ├ Пенсионное обеспечение по выслуге лет от ВС ОА.
│ ├ Приоритетное право жильё в колониях ОА.
│ ├ Бесплатное медицинское обслуживание для родных.
│ ├ Льготы при трудоустройстве.
│ └ Право на ношение наградной символики.
╙════════════════════════════════════
Контракт принял:
[head=3][bold][italic][signature][/italic][/bold][/head]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение политики ОА о наборе в военные силы приведёт к применению карательных санкций, вплоть до лишения занимаемой должности. Несанкционированное чтение, воспроизведение, обсуждение или использование содержимого документа является нарушением федерального закона и приведёт к судебному преследованию.[/color][/italic]
