Общий КМП США
[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9] █[/color]▀[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]       [bold]Форма:  [/bold][color=#ff0000]XXX[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀[/color]  ▄[/color][color=#bbaea9]█[/color] [color=#AAAAAA][italic]Гарнизон вблизи колонии [form][/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Название документа[/head]

Командование КМП США
[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5] █[/color]▀[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]       [bold]Форма:  [/bold][color=#ff0000]C-XXX[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color]  ▄[color=#1b67a5]█[/color][/color] [color=#AAAAAA][italic]]Гарнизон вблизи колонии [form][/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

ВП КМП США
[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000] █[/color]▀[/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]P-XXX[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color]  ▄[/color][color=#8c0000]█[/color] [color=#AAAAAA][italic]]Гарнизон вблизи колонии [form][/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#383838][head=1]Название документа[/head][/color]

Ордер ВП КМП США 
[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000] █[/color]▀[/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]    [bold]Ордер №[/bold][color=#ff0000]XX[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color]  ▄[/color][color=#8c0000]█[/color] [color=#AAAAAA][italic]]Гарнизон вблизи колонии [form][/color][/italic] 
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Разведка КМП США
[color=#287015]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#287015] █[/color]▀[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]X-IXX[/color]
[color=#383838]▀▄▄[color=#287015]▀[/color]  ▄[/color][color=#287015]█[/color] [color=#AAAAAA][italic]]Гарнизон вблизи колонии [form][/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#287015]Название документа[/color][/head]

Карго КМП США
[color=#b18644]█[/color][color=#ffffff]░░[/color][color=#abb089]█ [color=#b18644] █[/color]▀[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]R-XXX[/color]
[color=#abb089]▀▄▄[color=#b18644]▀[/color]  ▄[/color][color=#b18644]█[/color] [color=#AAAAAA][italic]]Гарнизон вблизи колонии [form][/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#b18644]Название документа[/color][/head]

Инженерный КМП США
[color=#f39f27]█[/color][color=#ffffff]░░[/color][color=#a57022]█ [color=#f39f27] █[/color]▀[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]E-XXX[/color]
[color=#a57022]▀▄▄[color=#f39f27]▀[/color]  ▄[/color][color=#f39f27]█[/color] [color=#AAAAAA][italic]]Гарнизон вблизи колонии [form][/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#a57022]Название документа[/color][/head]

Медицинский КМП США
[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B] █[/color]▀[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]    [bold]Форма:  [/bold][color=#ff0000]M-XXX[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color]  ▄[/color][color=#58B38B]█[/color] [color=#AAAAAA][italic]]Гарнизон вблизи колонии [form][/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#5B97BC]Название документа[/color][/head]

Простое
█░░█ █▀ [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]    [bold]Форма:  [/bold]M-XXX
▀▄▄▀ ▄█ [italic]Гарнизон вблизи колонии [form][/color][/italic]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[head=1]Название документа[/head]