[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█[/color]▀[/color] [head=3]  [/head][bold]Корпус [head=3][/head]Морской [head=3][/head]Пехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]КОМ-101[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] ▄[/color][color=#1b67a5]█[/color] [color=#AAAAAA]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

                     [head=2][color=CornflowerBlue] Переписка с 
         Региональным командованием[/color][/head]
                                             [color=#383838]✦✧✦✧✦[/color]

[bold]Кому:[/bold] [italic][color=#1b67a5]Региональному Командованию КМП США[/italic][/color] | [bolditalic][color=#cb0000]ГСO Чинук-91"[/color] [/bolditalic]
[bold]От:[/bold] [italic][color=#FF6347][form][/color][/italic] | [color=#1b67a5][bolditalic]Колония[/bolditalic][/color]
[bold]Тема:[/bold] [italic][form][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Уважаемый, [form]
 [italic]
[form]
[/italic]

[bold]Искренне,[/bold]
[color=#1b67a5][italic][signature][/italic][/color]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики США карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является нарушением федерального закона.[/color][/italic]