[color=Black]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [/color]  
[color=Black]█[/color]             [color=#143e68]▄██[/color]    [color=Black]▐░[/color]   [italic]Офис Администратора[/italic]
[color=Black]█[/color]       [color=#143e68]▄██▀[/color]       [color=Black]▐░[/color] [head=3]"[form]"[/head]
[color=Black]█[/color]    [color=#143e68]▄▀▀[/color]             [color=Black]▐░[/color]   LOG-423-A
[color=Black]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#143e68]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресат:[/bold] [italic][form][/italic]
[bold]Адресант:[/bold] [italic][form][/italic]
[bold]Тема:[/bold] [italic][form][/italic]
[color=#143e68]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Уважаемый [form],
[italic][form]
[/italic]
[color=#143e68]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Искренне,
[color=#143e68][italic][signature][/italic][/color]
[color=#143e68]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Колониального Закона или политики ООН приведёт к незамедлительному наказанию, вплоть до отстранения от должности. Несанкционированное чтение, воспроизведение, обсуждение содержимого документа или несвоевременный возврат его в ближайший офис администрации Колонии является нарушением федерального закона.[/color][/italic]
