[color=Black]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [/color]  
[color=Black]█[/color]             [color=#143e68]▄██[/color]    [color=Black]▐░[/color]   [italic]Офис Администратора[/italic]
[color=Black]█[/color]       [color=#143e68]▄██▀[/color]       [color=Black]▐░[/color] [head=3]"[form]"[/head]
[color=Black]█[/color]    [color=#143e68]▄▀▀[/color]             [color=Black]▐░[/color]   LOG-423-A
[color=Black]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=DarkGrey]Данная форма предназначена для отслеживания объявлений о вакансиях, недоступных в системах учета поселений или иным образом..[/color]
[color=Black]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

[head=3][head=2][color=#143e68]►[/color] [/head][bold]Позиция:[/bold] [form][/head]
  [bold][color=#143e68]►[/color] Карьерная цель :[/bold] [form]

[bold]Работодатель:[/bold] [italic][signature][/italic]
[bold]Сотрудник:[/bold] [italic][signature][/italic]
────────────────────

[head=2]Личная информация[/head]

[bolditalic]Имя: [/bolditalic][color=#25b266][signature][/color]
[italic]Гражданство: [/italic][color=#eb7a23][form][/color]
[italic]Знание языков: [/italic][color=#eb7a23][form][/color]

[bolditalic]Предыдущее место работы: [/bolditalic][color=#eb7a23][form][/color]

[bolditalic]Тип занятости: [/bolditalic]
[bullet][italic]Полная занятость: [/italic][color=red]([form])[/color]
[bullet][italic]Неполная занятость: [/italic][color=red]([form])[/color]
[bullet][italic]Сезонная занятость: [/italic][color=red]([form])[/color]

[bolditalic]Судимости?[/bolditalic]
[bullet][italic]Да: [/italic][color=red]([form])[/color]
[bullet][italic]Нет: [/italic][color=red]([form])[/color]
[bolditalic]Совершенные преступления (если применимо): [/bolditalic][color=#25b266][form][/color]

[bolditalic]Образование: [/bolditalic]
[bullet][italic]Среднее образование: [/italic][color=red]([form])[/color]
[bullet][italic]Колледж: [/italic][color=red]([form])[/color]
[bullet][italic]Университет: [/italic][color=red]([form])[/color]
[bullet][italic]Ни один из вышеперечисленных: [/italic][color=red]([form])[/color]
[bolditalic]Учебное заведение: [/bolditalic][color=#25b266][form][/color]
[italic]Дипломы/степени (если есть): [/italic][color=#eb7a23][form][/color]



[color=#acadad]-----------------------------------------------------------------------------------------[/color]
