[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000] █[/color]▀[/color][head=3] К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]P-512[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color]  ▄[/color][color=#8c0000]█[/color] [color=#AAAAAA][italic]Гарнизон вблизи колонии [form][/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
      [head=1][color=#383838]Запрос на развёртывание[/color][/head]

[italic]Эта форма служит запросом на отправку на передовую оперативную базу и/или в безопасные районы для выполнения возложенных на вас обязанностей.[/italic]
[bold]Запрашивающий(-ие): [/bold] [italic][form][/italic]
[bold]Причина(-ы):[/bold]
[bullet][form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet]Я понимаю, что во время развертывания все законы и положения в рамках СОП и Морского права по-прежнему действуют и не должны нарушаться. 
[bullet]Я понимаю, что несоблюдение границ, обозначенных как передовая оперативная база или безопасные районы, приведет к предъявлению мне обвинений.
[bullet]Я понимаю, что это развертывание может быть отменено по усмотрению командования.
[bullet]Я понимаю, что в случае крупной атаки на передовую оперативную базу или в случае отмены статуса зон безопасности я должен вернуться в Гарнизон как можно скорее.

[bold]Подписано,[/bold]
[italic][signature][/italic]
[color=#1b67a5]Военная Полиция[/color]

[bold]Утверждено,[/bold]
[italic][signature][/italic]
[color=#1b67a5]Командующий офицер[/color]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики США карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является нарушением федерального закона.[/color][/italic]