[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000] █[/color]▀[/color][head=3] К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]P-403[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color]  ▄[/color][color=#8c0000]█[/color] [color=#AAAAAA][italic] Гарнизон вблизи колонии [form][/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#cb0000]           Отчёт об аресте[/color][/head]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#134975][bold]Имя и фамилия арестованного:[/bold][/color] [form]
[color=#134975][bold]Описание:[/bold][/color] [form]

[color=#134975]Арестованный считается ([italic]Отметьте знаком[/italic] ✔ [italic]в зависимости от обстоятельств[/italic]):[/color]
[ [check] ] Зачисленный в КМП США
[ [check] ] Принадлежит другой организации
[ [check] ] Гражданский
[color=#134975]Если вышеназванное лицо является зачисленным в КМП США, пожалуйста, укажите его: [/color]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#134975]Если арест произведен по приказу офицера, пожалуйста, отметьте это и укажите: [/color]
[bold]Приказ отдан офицером:[/bold] [ [check] ]
[bold]Звание офицера:[/bold] [form]
[bold]Должность офицера:[/bold] [form]
[bold]Имя и фамилия офицера:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=DarkRed][bold]Перечень наказаний за нарушения:[/color][/bold]
[bullet][bold][form][/bold]; за [form].
[bullet][bold][form][/bold]; за [form].

[bold]Время вынесения вердикта:[/bold] [italic][form][/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписано,[/bold]
[color=#134975][italic][signature][/italic][/color]
[bold][color=DarkRed]Арестовавший офицер[/color][/bold] | Гарнизон [italic][form][/italic]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики США карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является нарушением федерального закона.[/color][/italic]