[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000] █[/color]▀[/color][head=3] К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:[/bold][color=#ff0000]P-415[/color]  
[color=#383838]▀▄▄[color=#8c0000]▀[/color]  ▄[/color][color=#8c0000]█[/color] [color=#AAAAAA][italic]Гарнизон вблизи колонии [form][/color][/italic] 
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]  
             
[head=2]Протокол злоупотребления служебным положением[/head]
  
[bold]Имя и фамилия составителя:[/bold] [form]
[bold]Имя и фамилия нарушителя:[/bold] [form]  

[bold]Ситуация:[/bold] [form]  
[bold]Описание инцидента:[/bold] [form]  
[bold]Принятые меры:[/bold] [form]  
[bold]Рекомендуемые дальнейшие действия:[/bold] [form]  

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]  
[bold]Подписано,[/bold]  
[color=#1b67a5][italic][signature][/italic][/color]    
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]  
[color=DarkGray][italic]Все подписавшиеся подтверждают достоверность изложенного.  
Данный документ подлежит хранению до завершения соответствующих юридических процедур по расследованию описанного инцидента.  
По результатам расследования будет определен срок дальнейшего хранения данного протокола в зависимости от итогов расследования.[/italic][/color]  
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики США карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является нарушением федерального закона.[/color][/italic]
