[color=#194877][mono]▄▄▄    ▄ ▄     ▄   ▄     
[color=#194877]█▄▄    █▄▀    █ █ █ █
[color=#194877]█▄▄▀   █ █    █  █  █
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#182D4A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][/color]
[/color][/color]
         [head=2]Корреспонденция БКМ[/head][/color]
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]Адресант: [/bolditalic][color=red][sign][/color]
[bolditalic]Адресат: [/bolditalic][color=red][form],[/color]
[bolditalic]Тема: [/bolditalic][color=red][form][/color]
[color=#182D4A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Приветствуем [form],
[form]

с уважением,[/italic]
[bold][color=#9d3737][signature][/color][/bold]
[color=#681f1f]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][color=red][italic]Использование данного документа, противоречащее правилам Бюро по делам колоний и маршалов (CMB) и политике ООН IC-3,749, является нарушением федерального закона и повлечет за собой судебное преследование. Если вы не являетесь получателем данного документа, несвоевременный возврат данного документа представителю Бюро Колониальных Маршалов является нарушением федерального закона.[/italic]
