[[color=DarkGray]#CMB-329-E[/color]]
                               [color=#0000]████████[/color][color=#db2]██[/color][color=#0000]████████
                               ██[/color][color=#980]██[/color][color=#0000]██[/color][color=#b92]██[/color][color=#641]██[/color][color=#b92]██[/color][color=#0000]██[/color][color=#980]██[/color][color=#0000]██
                               ████[/color][color=#b92]██[/color][color=#db2]██[/color][color=#ec3]██[/color][color=#db2]██[/color][color=#b92]██[/color][color=#0000]████
                               ██[/color][color=#b92]██[/color][color=#540]██[/color][color=#641]██[/color][color=#ec3]██[/color][color=#641]██[/color][color=#540]██[/color][color=#b92]██[/color][color=#0000]██[/color]
                               [color=#980]██[/color][color=#db2]████[/color][color=#ec3]██[/color][color=#641]██[/color][color=#ec3]██[/color][color=#db2]████[/color][color=#980]██[/color]
                               [color=#0000]██[/color][color=#b92]██[/color][color=#540]██[/color][color=#641]██[/color][color=#ec3]██[/color][color=#641]██[/color][color=#540]██[/color][color=#b92]██[/color][color=#0000]██
                               ████[/color][color=#b92]██[/color][color=#db2]██[/color][color=#ec3]██[/color][color=#db2]██[/color][color=#b92]██[/color][color=#0000]████
                               ██[/color][color=#980]██[/color][color=#0000]██[/color][color=#b92]██[/color][color=#641]██[/color][color=#b92]██[/color][color=#0000]██[/color][color=#980]██[/color][color=#0000]██[/color]
[color=Black]███▄▄▄▄▄[/color]       [color=#0000]████████[/color]     [color=#db2]██[/color][color=#0000]████████[/color]         [color=Black]▄▄▄▄▄███[/color]
[color=Black]██████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████[/color]
              [head=2][color=Black]Бюро Колониальных Маршалов[/color][/head]
[color=Black]████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████[/color]
[color=Black]███▀▀▀[/color]                  [mono][head=2][color=#E41B1B][form]  [/color][/mono][/head]         [color=Black]▀▀▀███[/color]  