[color=#194877][mono]▄▄▄    ▄ ▄     ▄   ▄     
[color=#194877]█▄▄    █▄▀    █ █ █ █
[color=#194877]█▄▄▀   █ █    █  █  █
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#182D4A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][/color]
[/color][/color]

           [head=1]БКМ Жалобы[/head]
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]От: [/bolditalic][color=gray][signature][/color]
[bolditalic]Кому: [/bolditalic][color=gray]Отдел жалоб, региональное отделение CMB[/color]
[bolditalic]Объект: [/bolditalic][color=gray][form][/color]
[color=#194877]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Имя (имена) вовлеченных лиц:[/italic] [form]
[italic]Время соответствующего инцидента (если применимо): [form]
[italic]Пожалуйста, напишите Вашу жалобу ниже.[/italic]
[form]


Подпишитесь ниже.[/italic]
[bold][color=#9d3737][signature][/color]
[/bold]
[color=#194877]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][color=red][italic]Использование данного документа, противоречащее правилам Бюро по делам колоний и маршалов (CMB) и политике ООН IC-3,749, является нарушением федерального закона и повлечет за собой судебное преследование. Если вы не являетесь получателем данного документа, несвоевременный возврат данного документа представителю Бюро колониальных маршалов является нарушением федерального закона.[/italic]
