[color=#194877][mono]‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ ‚ĖĄ     ‚ĖĄ   ‚ĖĄ     
[color=#194877]‚Ėą‚ĖĄ‚ĖĄ    ‚Ėą‚ĖĄ‚ĖÄ    ‚Ėą ‚Ėą ‚Ėą ‚Ėą
[color=#194877]‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ   ‚Ėą ‚Ėą    ‚Ėą  ‚Ėą  ‚Ėą
[color=#194877]‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ[/color]
[color=#182D4A]‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ[/color][/color]
[/color][/color]
         [head=2]–ö–ĺ—Ä—Ä–Ķ—Ā–Ņ–ĺ–Ĺ–ī–Ķ–Ĺ—Ü–ł—Ź –Ď–ö–ú[/head][/color]
[color=#194877]‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ[/color]
[bolditalic]–ź–ī—Ä–Ķ—Ā–į–Ĺ—ā: [/bolditalic][color=red][sign][/color]
[bolditalic]–ź–ī—Ä–Ķ—Ā–į—ā: [/bolditalic][color=red][form],[/color]
[bolditalic]–Ę–Ķ–ľ–į: [/bolditalic][color=red][form][/color]
[color=#182D4A]‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ[/color][color=#000]
[italic]–ü—Ä–ł–≤–Ķ—ā—Ā—ā–≤—É–Ķ–ľ [form],
[form]

—Ā —É–≤–į–∂–Ķ–Ĺ–ł–Ķ–ľ,[/italic]
[bold][color=#9d3737][signature][/color][/bold]
[color=#681f1f]‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨‚Ė¨[/color]