[color=#194877][mono]▄▄▄    ▄ ▄     ▄   ▄     
[color=#194877]█▄▄    █▄▀    █ █ █ █
[color=#194877]█▄▄▀   █ █    █  █  █
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#182D4A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][/color]
[/color][/color]
     [head=2]Лицензия на оружие[/head]
[color=#194877]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[italic]Этот документ  официально подтверждает легальное хранение и ношение травматического / пневматического / охотничьего или иного огнестрельного оружия.

[color=#194877]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Фамилия, имя:[/italic] [form]
[italic]Должность:[/italic] [form]
[italic]Название огнестрельного орудия:[/italic] [form]
[italic]Пройденные проверки:
 [bullet] Психологическое обследование - ([form]) (Пройдено / Не пройдено)
 [bullet] Проверка в тире - ([form]) (Пройдено / Не пройдено)  [form]
 [bullet] Лекция об использовании оружия - ([form]) (Пройдено / Не пройдено) 
[/italic]

[italic]Подпись главного врача, подтверждающая успешное прохождение психологического обследования
[[signature]]

[/italic] 
[italic]Подпись запросившего лицензию:[/italic] 
[[signature]]

Подпись Колониального Маршала или иного ответственного лица.
[[signature]]

[bullet] Ставя подпись, Вы подтверждаете то что данный документ имеет юридическую силу и легальность. Ниже поставьте дату выдачи и дату окончания срока лицензии.

Дата выдачи: [form]
Дата окончания лицензии: [form]


[/italic]
[color=#194877]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][color=red][italic]Использование данного документа, противоречащее правилам Бюро по делам колоний и маршалов (CMB) и политике ООН IC-3,749, является нарушением федерального закона и повлечет за собой судебное преследование. Если вы не являетесь получателем данного документа, несвоевременный возврат данного документа представителю Бюро колониальных маршалов является нарушением федерального закона.[/italic]
