[color=white]░░[/color]▄▄▄▄▄▄▄[color=white]░░[/color]▄▄▄▄▄▄▄ ▄██▀▀▀▀▀██[color=white]░[/color]██▀▀▀▀██[color=white]░[/color][head=2][color=Steelblue]Бюро [/color][color=SteelBlue]Колониальных[/color][/head] ██[color=white]░[/color]█▄[color=white]░[/color]▄█[color=white]░░░[/color]██▄▄▄▄█▀ [color=white]░░░░░░░[/color][head=2][color=SteelBlue]Маршалов[/color][/head] [bold]██[color=white]░[/color]█[color=white]░[/color]▀[color=white]░[/color]█[color=white]░░░[/color]██▀▀▀▀█▄[color=white]░[/color]▄[color=white]░░[/color]▄[color=white]░[/color]▄▄▄[color=white]░[/color]▄▄▄[color=white]░░[/color]▄[color=white]░░[/color]▄[color=white]░░[/color]▄ ██▄▀[color=white]░░░[/color]▀▄▄[color=white]░[/color]██[color=white]░░░░[/color]██[color=white]░[/color]█[color=white]░░[/color]█[color=white]░[/color]█▄▀[color=white]░[/color]█▄[color=RosyBrown][/color]▄[color=white]░[/color]█▄█[color=white]░[/color]█[color=white]░░[/color]█ [color=white]░[/color]▀███████▀[color=white]░[/color]███████▀[color=white]░[/color]▀▄▄▀[color=white]░[/color]█[color=white]░[/color]█[color=white]░[/color]█▄▄[color=white]░[/color]█[color=white]░[/color]█[color=white]░[/color]▀▄▄▀
[/bold]
[bolditalic]"Законы Земли простираются за пределы Солнца"
[/bolditalic][color=SteelBlue]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color][color=black] ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=SteelBlue][bold]Куда: Центр управления инцидентами Бюро Колониальных Маршалов[/bold] | [bolditalic]Станция Anchorpoint[/bolditalic][/color]
[bold]Откуда[/bold]:[bolditalic] [form][/bolditalic]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Внимание бюро, 
[form]


[bold] Подпись[/bold]: [italic][signature] [/italic]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][color=red][italic]Использование данного документа, противоречащее правилам Бюро по делам колоний и маршалов (CMB) и политике ООН IC-3,749, является нарушением федерального закона и повлечет за собой судебное преследование. Если вы не являетесь получателем данного документа, несвоевременный возврат данного документа представителю Бюро Колониальных Маршалов является нарушением федерального закона.[/italic]
