[color=#0000]████████████████████████████████████████
████████████████████████████████████████
████████████[color=#221]████████████████████[color=#0000]████████
████████████[color=#221]████████████████████[color=#0000]████████
████████[color=#221]████[color=#432]████[color=#543]████[color=#653]████[color=#763]████[color=#322]████[color=#221]████[color=#0000]████
████████[color=#221]████[color=#432]████[color=#543]████[color=#653]████[color=#763]████[color=#322]████[color=#221]████[color=#0000]████
████[color=#221]████[color=#432]████[color=#653]████[color=#763]████[color=#432]████████[color=#543]████[color=#322]████[color=#221]████
[color=#0000]████[color=#221]████[color=#432]████[color=#653]████[color=#763]████[color=#432]████████[color=#543]████[color=#322]████[color=#221]████
████[color=#432]████[color=#653]████[color=#543]████[color=#432]████[color=#221]████████████████[color=#322]████
[color=#221]████[color=#432]████[color=#653]████[color=#543]████[color=#432]████[color=#221]████████████████[color=#322]████
[color=#221]████[color=#322]████[color=#432]████[color=#221]████████[color=#ca9]████████[color=#543]████[color=#000]████[color=#0000]████
[color=#221]████[color=#322]████[color=#432]████[color=#221]████████[color=#ca9]████████[color=#543]████[color=#000]████[color=#0000]████
[color=#221]████████████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#433]████████
[color=#221]████████████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#433]████████
[color=#0000]████[color=#877]████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#877]████
[color=#0000]████[color=#877]████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#877]████
[color=#0000]████████[color=#877]████[color=#b97]████[color=#ca9]████████████[color=#b97]████[color=#877]████[color=#0000]████
████████[color=#877]████[color=#b97]████[color=#ca9]████████████[color=#b97]████[color=#877]████[color=#0000]████
████████████[color=#877]████[color=#b97]████████████[color=#877]████[color=#0000]████████
████████████[color=#877]████[color=#b97]████████████[color=#877]████[color=#0000]████████
████[color=#111]████[color=#554]████[color=#343]████[color=#877]████████████[color=#343]████[color=#554]████[color=#111]████
[color=#0000]████[color=#111]████[color=#554]████[color=#343]████[color=#877]████████████[color=#343]████[color=#554]████[color=#111]████
[color=#332]████[color=#554]████[color=#332]████[color=#554]████[color=#775]████████████[color=#554]████[color=#332]████[color=#554]████

[color=#B29433]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[head=2][italic][color=#000]                       "Кто он мне?"
                          [color=darkred]"Товарищ"[/color]
                           "Почему?"
                  [color=darkred]"Вспомни Кантон"[/color]

[/head]
[color=#B29433]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]В далеком 2165 году, наши товарищи с колонии Кантон хотели присоединиться к [color=darkred]Союзу Прогрессивных Народов[/color], свергнув администрацию, лояльную [color=royalblue]ОА[/color], но Янки всегда любили глушить свободу и выбор колонистов.

Они попытались оккупировать Кантон, под предлогом "ВЕРНУТЬ СВОБОДУ". И тогда, [color=darkred]Товарищи[/color] встали горой за жизни колонистов.

Они защищали их жизни, ценой своей.
[color=royalblue]Янки[/color] устроили второе Сибоу и сбросили ядерное оружие на Кантон, и он стал непригодным для жизни.

Мы должны довериться нашим [color=darkred]Товарищам[/color] ради достижения общих целей. [bold]Изгнать [color=royalblue]Объединенные Америки[/color] из сектора.[/bold]