[color=#0]██████[color=#171717]██[color=#292b24]██████[color=#171717]██[color=#0]██████
██[color=#0]██[color=#171717]██[color=#292b24]██[color=#424732]██[color=#5c614a]██[color=#424732]██[color=#292b24]██[color=#171717]██[color=#0]████
██[color=#1f1f1f]██[color=#424732]██[color=#5c614a]██[color=#7f846b]██[color=#abad92]██[color=#7f846b]██[color=#5c614a]██[color=#424732]██[color=#1f1f1f]██[color=#0]██
██[color=#171717]██[color=#292b24]██[color=#424732]██[color=#5c614a]██████[color=#424732]██[color=#292b24]██[color=#171717]██[color=#0]██
[color=#171717]██[color=#424732]██[color=#1f1f1f]██[color=#292b24]██████████[color=#1f1f1f]██[color=#424732]██[color=#171717]██
[color=#292b24]██[color=#1f1f1f]██[color=#424732]██[color=#5c614a]██████████[color=#424732]██[color=#1f1f1f]██[color=#292b24]██
[color=#1f1f1f]██[color=#424732]██[color=#654b41]██[color=#e9c1a5]██[color=#0066cc]██[color=#e9c1a5]██[color=#0066cc]██[color=#e9c1a5]██[color=#654b41]██[color=#424732]██[color=#1f1f1f]██
[color=#171717]██[color=#3c2810]██[color=#936b5f]██[color=#e9c1a5]████[color=#edb198]██[color=#e9c1a5]████[color=#936b5f]██[color=#3c2810]██[color=#0]██
[color=#0]██[color=#3c2810]██[color=#765a56]██[color=#e6a795]██[color=#957b69]██████[color=#e6a795]██[color=#765a56]██[color=#3c2810]██[color=#0]██
██[color=#3c2810]██[color=#0]██[color=#765a56]██[color=#936b5f]██████[color=#765a56]██[color=#0]██[color=#3c2810]██[color=#0]██
██[color=#592900]██[color=#0]██[color=#7f3e0d]██[color=#6e5551]██████[color=#7f3e0d]██[color=#0]██[color=#592900]██[color=#0]██
                               [color=#0][/color]
                                        
                   [head=1][color=FF6251]"Я СДЕЛАЛ ЭТО!"[/head]
                                                 [head=2] © Морпех в Сибоу[/head] [/color]

[color=#9e3000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=black][head=2]СИБОУ, 2164, ПОМНИТЕ?[/head]
[italic]Помните, когда морпехи пришли в наши дома, и убили всех наших соседей?
Помните, когда они грабили наши дома и истощали колонии?
Фашисты никого не пощадили в Сибоу. Ни больных, ни женщин, ни детей и не стариков! 
Но фашистам никогда не отнять стремление колоний к Свободе. И пусть они её пытаются душить, бить её, сжигать её, пытать её, стрелять в неё, она однажды вернется, чтобы отомстить, и сделать все миры в Нероиде [bolditalic]Свободными от гнёта[/bolditalic], ведь алая кровь колоний не будет растираться среди звезд, она станет маяком свободы для всех.

Скоро, грязные сапоги янки, корпоратов и монархистов не будут топтать Землю народа колоний.

Восстание в секторе скоро , Сопротивление живет, Боритесь за свою свободу!

                                        За свободу!
                                       Pour la liberté!
                                       Pro libertate!
                                        
[color=#FF4C2B]===================================================[/color]
