
[color=#0000]████████████[color=#223]████████████████████[color=#0000]██████[color=#111]████
[color=#0000]████████████[color=#223]████████████████████[color=#0000]██████[color=#111]████
[color=#443]██[color=#333]████████[color=#223]██[color=#678]████[color=#789]████████████[color=#678]████[color=#223]██[color=#111]████[color=#655]████
[color=#443]██[color=#333]████████[color=#223]██[color=#678]████[color=#789]████████████[color=#678]████[color=#223]██[color=#111]████[color=#655]████
[color=#554]██[color=#444]████████[color=#333]████[color=#445]████████████████[color=#111]████[color=#655]████[color=#322]████
[color=#554]██[color=#444]████████[color=#333]████[color=#445]████████████████[color=#111]████[color=#655]████[color=#322]████
[color=#554]██[color=#974]████[color=#b93]████[color=#554]████[color=#333]████[color=#ba9]████████████[color=#111]████[color=#322]████[color=#ba9]████
[color=#554]██[color=#974]████[color=#b93]████[color=#554]████[color=#333]████[color=#ba9]████████████[color=#111]████[color=#322]████[color=#ba9]████
[color=#222]██████████████████[color=#655]████████[color=#111]████[color=#210]████[color=#ba9]████[color=#655]████
[color=#222]██████████████████[color=#655]████████[color=#111]████[color=#210]████[color=#ba9]████[color=#655]████
[color=#ca9]██████[color=#543]████[color=#000]████[color=#322]████████████[color=#210]████[color=#ba9]████[color=#655]████[color=#322]████
[color=#ca9]██████[color=#543]████[color=#000]████[color=#322]████████████[color=#210]████[color=#ba9]████[color=#655]████[color=#322]████
[color=#ca9]██[color=#000]████[color=#ca9]████[color=#433]████████[color=#000]██[color=#ca9]████[color=#000]██[color=#210]████[color=#ba9]████[color=#322]████[color=#813]████
[color=#ca9]██[color=#000]████[color=#ca9]████[color=#433]████████[color=#000]██[color=#ca9]████[color=#000]██[color=#210]████[color=#ba9]████[color=#322]████[color=#813]████
[color=#b97]██[color=#ca9]████████[color=#b97]████[color=#877]████[color=#ca9]██[color=#b97]████[color=#ca9]██[color=#210]████[color=#655]████[color=#322]████[color=#111]████
[color=#b97]██[color=#ca9]████████[color=#b97]████[color=#877]████[color=#ca9]██[color=#b97]████[color=#ca9]██[color=#210]████[color=#655]████[color=#322]████[color=#111]████
[color=#ca9]██████[color=#b97]████[color=#877]████[color=#222]██[color=#ca9]████████████[color=#222]██[color=#210]████[color=#ba9]████[color=#222]████
[color=#ca9]██████[color=#b97]████[color=#877]████[color=#222]██[color=#ca9]████████████[color=#222]██[color=#210]████[color=#ba9]████[color=#222]████
[color=#b97]██████[color=#877]████[color=#866]██[color=#322]████[color=#443]████[color=#655]████[color=#443]████[color=#322]██[color=#210]████[color=#866]████[color=#655]████
[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color][color=#000]
               
                       [head=2]"ВМЕСТЕ - К ПОБЕДЕ"[/head]                                   
[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color][color=#000]
[italic]Товарищи-колонисты, мы должны сплотиться вместе, чтобы противостоять геноциду и гнету со стороны Янки и Имперцев, забудьте, что пишут коррумпированные журналисты об доблестных морпехов, убивших гражданских в Сибоу и продолжившие делать это в Кантоне, забудьте о том, то что корпораты строят лучшие миры, они их душат.

Не прощайте предателей, коллаборантов, трусов и мразей, что посягают на свободу колонистов в Нероиде, [bold]никто[/bold] не задушит голос свободы и не раздавит её.

Настоящий идейный колонист никогда не сдаст освободителей, а будет им помогать.

В этот трудный момент для свободы, нам всем и каждому из нас отринуть былые разногласии, которые могли бы быть, мешать всем нам. Пока нас разделяют ссоры минувших дней, убийственная волна в лице Янки и их фашистов-морпехов приближается и становится всё ближе и ближе. [bold]Нам нужно сплотиться.[/bold]

И пусть ни один колонист не станет вступать в заговор с врагами свободы, и пусть ни один фашист не преграждает нам дорогу, ибо мы добьемся свободы для колоний, какой бы ни была цена.

Свобода или смерть.
[/italic]

[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color][color=#000]
