[color=#0000]██████████████████████████████████████████
██████████████████████████████████████████
████████████[color=#444]████[color=#443]████████[color=#333]████████[color=#0000]██████████
████████████[color=#444]████[color=#443]████████[color=#333]████████[color=#0000]██████████
████████[color=#444]████[color=#665]████[color=#554]████████[color=#444]████████[color=#333]████[color=#0000]██████
████████[color=#444]████[color=#665]████[color=#554]████████[color=#444]████████[color=#333]████[color=#0000]██████
████[color=#444]████[color=#665]████[color=#555]████████[color=#554]████[color=#974]████[color=#b93]████[color=#554]████[color=#333]████[color=#0000]██
████[color=#444]████[color=#665]████[color=#555]████████[color=#554]████[color=#974]████[color=#b93]████[color=#554]████[color=#333]████[color=#0000]██
[color=#443]████[color=#554]████[color=#555]████[color=#444]████████[color=#222]████████████████████[color=#0000]██
[color=#443]████[color=#554]████[color=#555]████[color=#444]████████[color=#222]████████████████████[color=#0000]██
[color=#333]████[color=#555]████[color=#444]████[color=#222]████████[color=#ca9]████████[color=#543]████[color=#000]████[color=#0000]██████
[color=#333]████[color=#555]████[color=#444]████[color=#222]████████[color=#ca9]████████[color=#543]████[color=#000]████[color=#0000]██████
[color=#333]████[color=#222]████████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#433]████████[color=#0000]██
[color=#333]████[color=#222]████████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#000]████[color=#ca9]████[color=#433]████████[color=#0000]██
████[color=#877]████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#877]████[color=#0000]██
████[color=#877]████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#ca9]████████[color=#b97]████[color=#877]████[color=#0000]██
████████[color=#877]████[color=#b97]████[color=#ca9]████████████[color=#b97]████[color=#877]████[color=#0000]██████
████████[color=#877]████[color=#b97]████[color=#ca9]████████████[color=#b97]████[color=#877]████[color=#0000]██████
████████████[color=#877]████[color=#b97]████████████[color=#877]████[color=#0000]██████████
████████████[color=#877]████[color=#b97]████████████[color=#877]████[color=#0000]██████████
[color=#001]████████[color=#333]████[color=#655]████[color=#877]████████████[color=#655]████[color=#333]████[color=#001]██████

[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color]
                                        
[italic][head=3]           "Мы не простим зверства в Сибоу" 
                    © Командир ячейки КОФ[/head]
[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color]

[color=#000][italic]Даже в тех колониях, которые потеряли надежду, всегда найдутся люди, жаждающие справедливости, но эту справедливость с ними никто не разделит, кроме [color=olivedrab]Колониального[/color] [bold][color=black]Освободительного[/color] [color=darkred]Фронта.[/color][/bold]

[color=royalblue]Объединенные Америки[/color] прилетят с улыбками и с лозунгами "ДЕМОКРАТИЯ", а за их спинами - трупы гражданских в Сибоу.

[color=darkred]Союз Прогрессивных Народов[/color] протянет руку помощи, с лозунгами "КОММУНИЗМ", но предадут нас, ради собственной выгоды.

[color=darkorange]Империя Трёх Миров[/color] будет кричать об справедливости, с лозунгами об своей социальной-демократии и императоре, но будут бездействовать на своих колониях.

Мы должны заявить об правах колонистов на этот сектор, прольется кровь, кровь во имя Свободы.
