[color=#006400]⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋[/color]

[color=#006400]▄▀▀▀▄ [color=Ivory]░[/color]█[/color]         [color=Ivory]░[/color][color=#006400]█▀▀▀[/color][color=Ivory]░░░[/color][head=2] [color=#006400]Колониальный[/color][/head]
[color=#262626]█            [color=Ivory]░[/color]█[/color]         [color=Ivory]░[/color][color=#262626]█▀▀▀[/color] [color=Ivory]░░░[/color][head=2][color=#262626]Освободительный[/head][/color]
[color=#670000]▀▄▄▄▀ [color=Ivory]░[/color]█▄▄▄[color=Ivory]░[/color]█ [color=Ivory]░░░░░░[/color][head=2]Фронт[/head][/color]

[color=#670000]⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋[/color]
[color=Ivory]░░░[/color][head=1]Слава освободителям![/head]
 

[italic][bold][color=#8B0000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[bolditalic]Братья и сёстры!

Каратели близко. Они рыщут нас везде, обыскивают колонии, допрашивают предателей. Ищут всех нас.

Но мы не дадимся.
Если ты рядом с командиром - береги его, как свою жизнь.  Пусть он ведёт тебя тропами, которые он знает лучше всех. Пусть оккупанты ломают голову, где мы, пусть бегают по холодным горам, жарким полям, густым лесам.

Бей по тылам, жги склады, рви провода, обрывай связь, стреляй в спину патрулям. Пусть у них не будет ни минуты покоя.

А если придётся принять последний бой - пусть враги запомняет его навсегда.

Мы не простим предателей. Не забудем павших. И не остановимся, пока последний оккупант не уйдёт с нашей земли.

Сопротивление живёт. Боритесь! [/bolditalic]
