[color=#0]██████[color=#252a30]██████████[color=#0]██████
██[color=#0]██[color=#252a30]██[color=#687482]██[color=#798593]██████[color=#687482]██[color=#252a30]██[color=#0]████
██[color=#252a30]██[color=#636e7b]██[color=#404852]██████████[color=#636e7b]██[color=#252a30]██[color=#0]██
██[color=#252a30]██[color=#353c45]██[color=#b5a19a]██████████[color=#353c45]██[color=#252a30]██[color=#0]██
[color=#252a30]██[color=#251601]██[color=#b5a19a]██[color=#6a5b56]██████████[color=#b5a19a]██[color=#251601]██[color=#252a30]██
[color=#251601]██[color=#b5a19a]██[color=#6a5b56]██[color=#32282a]██████████[color=#6a5b56]██[color=#b5a19a]██[color=#251601]██
██[color=#b5a19a]██[color=#32282a]██[color=#caae93]██[color=#0]██[color=#caae93]██[color=#0]██[color=#caae93]██[color=#32282a]██[color=#b5a19a]██[color=#251601]██
██[color=#6a5b56]██[color=#32282a]██[color=#caae93]████[color=#bf9677]██[color=#caae93]████[color=#32282a]██[color=#6a5b56]██[color=#251601]██
[color=#0]██[color=#251601]██[color=#b5a19a]██[color=#2d2527]██[color=#caae93]██████[color=#2d2527]██[color=#b5a19a]██[color=#251601]██[color=#0]██
██[color=#251601]██[color=#836f6f]██[color=#32282a]██[color=#44403a]██[color=#655f57]██[color=#44403a]██[color=#32282a]██[color=#836f6f]██[color=#251601]██[color=#0]██[/color]
██[color=#0]██[color=#3b3032]██[color=#6a5b56]██[color=#0]██████[color=#6a5b56]██[color=#3b3032]██[color=#0]████[/color]
[color=#0][/color]

       [head=2][color=1B5209]Колонист! Этот человек - твой друг[/head][/color]
                                          [head=2]Почему?[/head]
[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color]
[italic] [color=black][head=3] [bullet]  Он борется за ТВОЮ свободу. 
 [bullet]  Он борется за ТВОИ ПРАВА. 
 [bullet]  Он выступает против произвола и геноцида в ТВОЮ  со стороны фашистов и корпоратов.
 [bullet]  Он рискует своей жизнью, для ТВОЕЙ Свободы. 
 [bullet]  Он готов рискнуть всем для ТВОЕГО благополучия. [/head][/italic]

[italic]Стоит ли продолжать озвучивать причины? Их много, не сомневайся. Он делает для тебя - ВСЁ, а ты ему ничего не должен. Но, не поскупись на помощь для твоего Друга, оказывай ему материальную помощь, не слушай фашистов и корпоратов, они ТЕБЕ ничем не помогут! Не то что он.

Задумайся! 

Хватайся за оружие, и борись с режимом![/italic] 
[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color]
