[color=#006400]⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋[/color]

[color=#006400]▄▀▀▀▄ [color=Ivory]░[/color]█[/color]         [color=Ivory]░[/color][color=#006400]█▀▀▀[/color][color=Ivory]░░░[/color]
[head=2][color=#006400]Колониальный[/color][/head]
[color=#262626]█            [color=Ivory]░[/color]█[/color]         [color=Ivory]░[/color][color=#262626]█▀▀▀[/color] [color=Ivory]░░░[/color][head=2][color=#262626]Освободительный[/head]
[/color]
[color=#670000]▀▄▄▄▀ [color=Ivory]░[/color]█▄▄▄[color=Ivory]░[/color]█ [color=Ivory]░░░░░░[/color][head=2]Фронт[/head]
[/color]


[color=#670000]⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋⚋[/color]
[italic][bold][color=#8B0000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[color=Ivory]░░░[/color][head=1]Слава освободителям![/head]


[italic][form] [/italic]





[italic][bold][color=#8B0000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#FFFFFF]░░░░░░░░░░░░[/color][color=#a62d2d][head=3]КОНФЕДЕЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен бойцами колониального освободительного фронта и доверенным лицам. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение политики и раскрытие данных Колониального Освободительного Фронта, из-за чего может последовать непосредственная казнь или арест.[/color][/italic]
