[color=#0000]████[/color][color=#4c2]██████[/color][color=#0000]████
██[/color][color=#4c2]██[/color][color=#150]██[/color][color=#fff]██[/color][color=#150]██[/color][color=#4c2]██[/color][color=#0000]██[/color]
[color=#4c2]██[/color][color=#150]██████████[/color][color=#4c2]██[/color] [head=2]КОЛОНИАЛЬНЫЙ[/head]
[color=#333]██[/color][color=#111]██[/color][color=#fff]██[/color][color=#111]██[/color][color=#aaa]██[/color][color=#111]██[/color][color=#333]██[/color]  [head=2]ОСВОБОДИТЕЛЬНЫЙ[/head]
[color=#811]██[/color][color=#200]██████████[/color][color=#811]██[/color]    [head=2]ФРОНТ[/head]
[color=#0000]██[/color][color=#811]██[/color][color=#200]██[/color][color=#aaa]██[/color][color=#200]██[/color][color=#811]██[/color][color=#0000]██
████[/color][color=#811]██████[/color][color=#0000]███[/color]

[color=#1B5209]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color]


писатьтут








[italic][bold][color=#8B0000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
