[head=3]╓──────────
╠══╣ Колониальный освободительный фронт
║[/head]                 ▶ [bold][color=Red]ПУБЛИЧНАЯ КОРРЕСПОНДЕНЦИЯ[/color][/bold] ◀ 
[head=3]║[/head]
[head=3]║[/head]   [color=OliveDrab]████████████████████████████████[/color]
[head=3]║[/head][color=OliveDrab]█████████████████   ████████████████[/color]
[head=3]║[/head][color=OliveDrab]████████████████         ███████████████[/color]
[head=3]║[/head][color=OliveDrab]████████   ████████   ███████   ████████[/color]
[head=3]║[/head][color=Black]███████         ██████████████         ███████[/color]
[head=3]║[/head][color=Black]█████                     ██████████                     █████[/color]
[head=3]║[/head][color=Black]██████               ████████████               ██████[/color]
[head=3]║[/head][color=Black]█████      ███      ██████████      ███      █████[/color]
[head=3]║[/head][color=DarkRed]██████████████████████████████████[/color]
[head=3]║[/head][color=DarkRed]██████████████████████████████████[/color]
[head=3]║[/head][color=DarkRed]████                   ██                     ██               ████[/color]
[head=3]║[/head]    [color=DarkRed]████████████████████████████████[/color]
[head=3]║[/head]
[head=3]╠═══════════════════════════════════[/head]
[head=3]║[/head]   [head=2][form][/head]
[head=3]╠═══════════════════════════════════[/head]
[head=3]╙►[/head] [bold]Дополнительно[/bold]

■ [form]

[head=3]
║[head=3][italic]"ПОМНИТЕ СИБОУ!" - [signature][/italic][/head]
╙────────────────────────[/head]
