        [color=OliveDrab]█████[/color]          ╔═════════════════
    [color=OliveDrab]█████████[/color]    ║[color=OliveDrab]▐[/color]
 [color=Black]███████████[/color] ║[color=OliveDrab]▐▌[/color]КОФ-123-A
 [color=Black]███████████[/color] ║[color=Black]▐[/color]   [head=3][bold][/bold][/head]
    [color=DarkRed]█████████[/color]    ║[color=DarkRed]▐▌[/color][italic][/italic]
          [color=DarkRed]█████[/color]          ║[color=DarkRed]▐[/color]
                                   ╙───────────────────────
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▐
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔═════════════════
║[italic][[siganture]][/italic]
