[head=2][bolditalic]CLF[/bolditalic] [bold](COLONY LESBIAN FRONT)[/bold][/head]
[italic]Pushing lesbian rights all over galaxy[/italic]
[bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold]
                      [color=#e50]████████████████████████[/color]
                      [color=#f95]████████████████████████[/color]
                      [color=#eee]████████████████████████[/color]
                      [color=#e8e]████████████████████████[/color]
                      [color=#839]████████████████████████[/color]

                          [bold]JOIN OUR ORGANIZATION[/bold]
                                        [bold]FIGHT AGAINST MANS[/bold]
