[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█[/color]▀[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]M-488[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] ▄[/color][color=#58B38B]█[/color] [color=#AAAAAA][italic]Гарнизон вблизи колонии [form][/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                     [head=1][color=#5B97BC]Психиатрическая
                 экспертиза[/color][/head]

[head=3]Информация о пациенте[/head]
[bold]Имя и фамилия пациента:[/bold] [form]
[bold]Краткая информация:[/bold] [form]
[color=gray][italic]Если пациент является зачисленным в КМП США:[/italic][/color]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]

[head=3]Экспертиза[/head]
[bold]Причина для экспертизы:[/bold] [form]
[bold]Оценка поведения:[/bold]
[italic][form][/italic]
[bold]Дополнительные заметки:[/bold]
[italic][form][/italic]

[bold]Результат экспертизы:[/bold]
[italic][form][/italic]

[head=3]Пациент признан
[color=red]НЕВМЕНЯЕМЫМ ( [check] ) [/color]
[color=green]ВМЕНЯЕМЫМ ( [check] )[/color][/head]
[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=Gray]Я, уполномоченный врач Гарнизона, подтверждаю, что содержание этого документа соответствует действительности, насколько мне известно. Я признаю, что неправомерное определение персонала является нарушением морского законодательства и будет преследоваться по закону как халатное отношение к своим обязанностям[/color][/italic]

Подписано,
[italic][color=#1b67a5][signature][/color][/italic]

[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Военного Закона или политики США карается заключением под стражу на срок предусмотренный Единым Кодексом Военной Юстиции. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа является нарушением федерального закона.[/color][/italic]