[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-390[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Жалоба на некомпетентность персонала корпорации Вейланд-Ютани.[/head]

[bold]Кому:[/bold] Директору Департамента специальных Служб
[bold]От:[/bold][signature]

─────────────────────────────────────────
[bold][head=3]Корпоративный персонал подаёт жалобу[/head][/bold]

[bold]Имя:[/bold][form]
[bold]Дата:[/bold][form]
[bold]Время:[/bold][form]
[bold]Объект:[/bold][form]
[bold]Должность:[/bold][form]
[bold]Уровень заработка:[/bold][form]
[bold]КОД-АВТОРИЗАЦИИ:[/bold][form]
─────────────────────────────────────────
[bold]Респондент:[/bold][form]
[bold]Штатная должность и звание[/bold][form]
[bold]Причина жалобы:[/bold][form]
[bold]Детали жалобы:[/bold][form]
[bold]Характер некомпетентности респондента:[/bold][form]
[bold]Какие действия уже были предприняты:[/bold][form]
[bold]Рекомендуемые действия были предприняты:[/bold][form]
[bold]Доказательства:[/bold][form]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AA8760][signature] | Корпоративный код: [form][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Доступ к данному документу разрешен только уполномоченным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические меры.[/color][/italic]
