[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-900[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=2]Отчёт о смерти (сотрудник)[/head]
[bold]Куда:[/bold] Отдел корпоративных кадровых ресурсов
[bold]Объект:[/bold] [form]
[bold]Дата:[/bold] [form]


[head=3]ДАННЫЕ УСОПШЕГО:[/head]
[bold]Имя:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Возраст:[/bold] [form]

[head=3]РЕЗУЛЬТАТЫ РАССЛЕДОВАНИЯ:[/head]
[bold]Дата смерти:[/bold] [form]
[bold]Известно/Предпологается:[/bold] [form]
[bold]Причина смерти:[/bold] [form]
[bold]Смерть, вызванная или не вызванная вмешательством:[/bold] [form]
[bold]Повествование:[/bold] [form]

[head=3]ОБЗОР ИНФОРМАЦИИ:[/head]
[italic]Настоящим заявляю, что после получения уведомления о смерти, описанной в настоящем документе, я провел расследование относительно причины смерти в соответствии с местными законами и действующими постановлениями, и что содержащаяся здесь информация относительно указанной смерти является достоверной и правильной, насколько мне известно и по моему убеждению.[/italic]


[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AA8760][signature] | Корпоративный код: [form][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Доступ к данному документу разрешен только уполномоченным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические меры.[/color][/italic]
