[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                  [head=2][color=red]Альфа[/color][/head] 
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиры Огневых Групп:[/bold] [check] [check]
[bold]Оператор Смартгана:[/bold] [check]
[bold]Специалист:[/bold] [check] 
[italic]Набор: [form][/italic]

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                  [head=2][color=Gold]Браво[/color][/head] 
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиры Огневых Групп:[/bold] [check] [check]
[bold]Оператор Смартгана:[/bold] [check]
[bold]Специалист:[/bold] [check] 
[italic]Набор: [form][/italic]

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                 [head=2][color=DarkViolet]Чарли[/head][/color]
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиры Огневых Групп:[/bold] [check] [check]
[bold]Оператор Смартгана:[/bold] [check]
[bold]Специалист:[/bold] [check] 
[italic]Набор: [form][/italic]

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                [head=2][color=black]Все отряды[/color][/head]
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиров Огневых Групп:[/bold] [form]
[bold]Операторов Смартгана:[/bold] [form]
[bold]Специалистов:[/bold] [form] 

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Составлено,[/bold]
[bolditalic][signature][/bolditalic]
