[color=#fff]██████████████[color=#ccd]██[color=#cdd]██[color=#bbc]██[color=#78a]██[color=#99a]██[color=#789]██[color=#9ab]██[color=#fff]██████████████
██████████[color=#eee]██[color=#fff]██[color=#568]██[color=#679]██[color=#567]██[color=#357]██[color=#467]██[color=#346]██[color=#779]██[color=#ddd]██[color=#fff]████████████
██[color=#ddd]██[color=#789]██[color=#568]██[color=#678]██[color=#89a]██[color=#bcc]██[color=#346]██[color=#347]██████████[color=#357]██[color=#679]██[color=#fff]██[color=#abb]██[color=#aab]██[color=#eee]██[color=#efe]██[color=#fff]██
██[color=#89a]██[color=#346]██[color=#347]████[color=#567]██[color=#357]██[color=#347]██████████[color=#346]██[color=#347]████[color=#568]██[color=#347]██[color=#346]██[color=#457]██[color=#bcc]██[color=#fff]██
██[color=#78a]██[color=#346]██[color=#347]██████████████████████████████[color=#346]██[color=#99a]██[color=#fff]██
██[color=#9ab]██[color=#347]██████████████████████[color=#346]██[color=#347]████████[color=#346]██[color=#9ab]██[color=#fff]██
████[color=#457]██[color=#346]██[color=#347]████████████████████████████[color=#357]██[color=#ccd]██[color=#fff]██
████[color=#99a]██[color=#346]██[color=#347]██[color=#346]██[color=#347]██████████████[color=#346]██[color=#347]████[color=#346]██[color=#568]██[color=#ccc]██[color=#fff]████
██[color=#eee]██[color=#789]██[color=#347]██[color=#346]██[color=#347]████████████████[color=#fff]██[color=#347]████[color=#346]██[color=#678]██[color=#dee]██[color=#fff]████
██[color=#dee]██[color=#568]██[color=#347]████████[color=#fff]██[color=#347]████████[color=#457]████[color=#347]████[color=#346]██[color=#578]██[color=#ddd]██[color=#fff]████
████[color=#bbc]██[color=#347]████████[color=#357]██[color=#346]██[color=#567]██[color=#89a]██[color=#356]██[color=#357]████[color=#347]████[color=#357]██[color=#9ab]██[color=#fff]██████
██[color=#eee]██[color=#568]██[color=#346]██[color=#347]██████[color=#678]██[color=#eee]██[color=#789]██[color=#457]██[color=#9aa]██[color=#ccd]██[color=#457]██[color=#346]██[color=#347]██[color=#457]██[color=#aab]██[color=#fff]██████
████[color=#eee]██[color=#457]██[color=#347]██[color=#346]██[color=#347]██[color=#aab]██[color=#ccd]██[color=#457]██[color=#346]██[color=#568]██[color=#eef]██[color=#bcc]██[color=#457]██[color=#347]██[color=#457]██[color=#bbc]██[color=#fff]██████
██████[color=#789]██[color=#357]██[color=#347]████[color=#789]██[color=#ccc]██[color=#bcc]██[color=#89a]██[color=#bcc]██[color=#eee]██[color=#aab]██[color=#457]██[color=#347]██[color=#789]██[color=#dee]██[color=#fff]██████
██████[color=#cdd]██[color=#678]██[color=#347]████[color=#357]██[color=#457]██[color=#568]██[color=#457]██[color=#99a]██[color=#aab]██[color=#457]██[color=#346]██[color=#457]██[color=#ddd]██[color=#fff]████████
████████[color=#9ab]██[color=#678]██[color=#347]████[color=#357]██[color=#9ab]██[color=#dee]██[color=#abb]██[color=#567]██[color=#347]██[color=#346]██[color=#eee]██[color=#fff]██████████
██████[color=#cdd]██[color=#789]██[color=#99a]██[color=#568]██[color=#347]██████[color=#346]████[color=#347]██[color=#346]██[color=#457]██[color=#679]██[color=#9ab]██[color=#cdd]██[color=#fff]██████
████[color=#ccd]██[color=#568]██[color=#347]██[color=#89a]██[color=#779]██[color=#457]████[color=#347]██████[color=#346]██[color=#679]██[color=#889]██[color=#568]██[color=#346]██[color=#457]██[color=#78a]██[color=#fff]████
[color=#ddd]██[color=#679]██[color=#457]██[color=#346]██[color=#347]██[color=#457]██[color=#679]██[color=#89a]██[color=#568]██[color=#679]██[color=#568]██[color=#88a]██[color=#457]██[color=#99a]████[color=#346]██[color=#347]██████[color=#568]██[color=#aab]██
██[color=#457]██[color=#347]██████████[color=#357]██[color=#457]██[color=#aab]██[color=#678]██[color=#ccd]██[color=#ddd]██[color=#789]██[color=#346]██[color=#347]██████[color=#346]██[color=#347]██[color=#467]██
[color=#789]██[color=#346]██[color=#347]██████[color=#568]██[color=#357]██[color=#347]██████[color=#457]██[color=#568]████[color=#99a]██[color=#457]██[color=#347]██[color=#357]██[color=#347]████████
[color=#457]██[color=#347]██████[color=#568]██[color=#abb]██[color=#457]██[color=#346]████[color=#347]██[color=#346]██[color=#99a]██[color=#789]██[color=#aab]██[color=#457]████[color=#99a]██[color=#357]██[color=#347]██████
[color=#357]██[color=#347]████[color=#346]██[color=#678]██[color=#89a]██[color=#357]██[color=#568]██[color=#679]██[color=#347]████[color=#789]██[color=#578]██[color=#aab]██[color=#457]████[color=#eee]██[color=#568]██[color=#347]██████
[color=#346]████████[color=#457]██[color=#567]██[color=#346]██[color=#347]██[color=#568]██[color=#678]██[color=#357]██[color=#789]██[color=#678]██[color=#457]██[color=#346]██[color=#457]██[color=#99a]██[color=#357]██[color=#347]████[color=#346]██
[color=#679]██[color=#568]██[color=#88a]██[color=#789]██[color=#357]██[color=#346]██████[color=#347]██[color=#467]██[color=#357]██[color=#789]██[color=#347]██[color=#346]██[color=#347]████[color=#568]██[color=#abb]██[color=#789]██[color=#9ab]██[color=#679]██
[color=#dde]██[color=#aab]██[color=#ccd]██[color=#bcc]██[color=#679]██[color=#568]██[color=#347]██████████████████[color=#568]██[color=#88a]██[color=#abb]██[color=#789]██[color=#cdd]██[color=#ccd]██
[color=#679]██[color=#457]██[color=#567]██[color=#457]██████[color=#347]██████████████████[color=#457]██████[color=#357]██[color=#457]██[color=#789]██
[color=#89a]██[color=#357]██[color=#347]████████████████████████████████[color=#346]██[color=#347]██[color=#457]██
[color=#aab]██[color=#568]██[color=#347]██████████[color=#346]██[color=#357]██[color=#457]████████[color=#347]██████[color=#346]██[color=#347]████[color=#346]██[color=#568]██
[color=#789]██[color=#457]██[color=#347]████[color=#346]██[color=#457]██[color=#678]██[color=#89a]██[color=#aab]██[color=#bbc]██████[color=#abc]██[color=#9ab]██[color=#679]██[color=#457]██[color=#346]██[color=#347]████[color=#346]██[color=#568]██
[color=#99a]██[color=#568]████████[color=#889]██[color=#cdd]██[color=#fff]██████████████[color=#bbc]██[color=#88a]██[color=#679]████████[color=#9ab]██
[mono]==============================================

    [color=black][head=1]PRODIGY CORPORATION[/head]
             Move fast and break things
___________________________________________