[color=#670000]
[color=#FFFFFF]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[/color][bold][color=black]Форма:[/color][/bold]UPP-1
[color=#FFFFFF]░░░░░░[/color][color=#B29433]██[/color][color=#FFFFFF]░░░░░░[/color][head=1]СОЮЗ[/head]
[color=#FFFFFF]░░░░░[/color][color=#B29433]████[/color]
[color=#FFFFFF]░[/color][color=#B29433]▀██████████▀[/color][color=#FFFFFF]░[/color][head=1]ПРОГРЕССИВНЫХ[/head]
[color=#FFFFFF]░░░[/color][color=#B29433]▀▀▀▀▀▀▀▀[/color]
[color=#FFFFFF]░░░[/color][color=#670000]▄██████▄[/color][color=#FFFFFF]░░░[/color][head=1]НАРОДОВ[/head]
[color=#FFFFFF]░░[/color][color=#670000]▄▀▀[/color][color=#FFFFFF]░░░░[/color][color=#670000]▀▀▄[/color]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic]Für das Vaterland! Hurra![/italic]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic][color=#B29433]Por la Patria! Viva![/color][/italic]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic]За родину! Ура![/italic]

[italic][bold][color=#B29433]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[/color]
[bolditalic]Кому: [form]
Адресат:

[italic][bold][color=#B29433]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
писать тут
 
[form]




[color=#670000][mono][bold]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[bolditalic]Подписано: 
[signature] 

[color=670000][bold]----------------------------------------------[/bold][/color]
