[color=#670000]
[color=#FFFFFF]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[/color][bold][color=black]Форма:[/color][/bold]UPP-1
[color=#FFFFFF]░░░░░░[/color][color=#B29433]██[/color][color=#FFFFFF]░░░░░░[/color][head=1]СОЮЗ[/head]
[color=#FFFFFF]░░░░░[/color][color=#B29433]████[/color]
[color=#FFFFFF]░[/color][color=#B29433]▀██████████▀[/color][color=#FFFFFF]░[/color][head=1]ПРОГРЕССИВНЫХ[/head]
[color=#FFFFFF]░░░[/color][color=#B29433]▀▀▀▀▀▀▀▀[/color]
[color=#FFFFFF]░░░[/color][color=#670000]▄██████▄[/color][color=#FFFFFF]░░░[/color][head=1]НАРОДОВ[/head]
[color=#FFFFFF]░░[/color][color=#670000]▄▀▀[/color][color=#FFFFFF]░░░░[/color][color=#670000]▀▀▄[/color]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic]Für das Vaterland! Hurra![/italic]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic][color=#B29433]Por la Patria! Viva![/color][/italic]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic]За родину! Ура![/italic]

[italic][bold][color=#B29433]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]Удостоверение личности ГРАЖДАНИНА СПН[/head]

[color=#670000][bolditalic]ФИО: [form]
Дата рождения: [form] Пол: [form]  

Место рождения: [form]  Национальность: [form]

Дата выдачи: [form]  

Номер удостоверения - [form] [italic] любые 6 цифр(убрать после написания)[/italic]

Личная подпись: [signature]

Фото:
[mono] [italic]Можно сделать на сайте "https://tunguso4ka.github.io/toss14image/", со скрином слажатый до 21 пикселей в ширину"(убрать после написания)[/color][/italic]