[color=#670000]
[color=#FFFFFF]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[/color][bold][color=black]Форма:[/color][/bold]UPP-1
[color=#FFFFFF]░░░░░░[/color][color=#B29433]██[/color][color=#FFFFFF]░░░░░░[/color][head=1]СОЮЗ[/head]
[color=#FFFFFF]░░░░░[/color][color=#B29433]████[/color]
[color=#FFFFFF]░[/color][color=#B29433]▀██████████▀[/color][color=#FFFFFF]░[/color][head=1]ПРОГРЕССИВНЫХ[/head]
[color=#FFFFFF]░░░[/color][color=#B29433]▀▀▀▀▀▀▀▀[/color]
[color=#FFFFFF]░░░[/color][color=#670000]▄██████▄[/color][color=#FFFFFF]░░░[/color][head=1]НАРОДОВ[/head]
[color=#FFFFFF]░░[/color][color=#670000]▄▀▀[/color][color=#FFFFFF]░░░░[/color][color=#670000]▀▀▄[/color]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic]Für das Vaterland! Hurra![/italic]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic][color=#B29433]Por la Patria! Viva![/color][/italic]
[color=#FFFFFF]░░░░░░░░░░░░░░[/color][italic]За родину! Ура![/italic]

[italic][bold][color=#B29433]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[/color]
[bolditalic]Адресант: Администрация
Колонии Hope's Retreat
Адресат:
Посольство Союза Прогрессивных Народов

[italic][bold][color=#B29433]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Уважаемый Администратор,
Настоящим соглашением о расширении торговых отношений между Союза Прогрессивных Народов (Далее СПН) и Колонии [form] (Далее - Колония).

СПН обязуется выделить Колонии дополнительные места на свои складах, торговых и грузовых доках, выделить логистические коридоры и упростить процедуру таможного контроля на подкрольных СПН территория.

Колония обязуется профинансировать развитие Посольства СПН вблизь Колонии [form], выделяя 3000 долларов и передавая их Послу-суверену СПН наличными. 

Соглашение будет действовать один земной час с момента подписания и выполнения всех условий соглашения обоими сторонами.

[color=#670000][mono][bold]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[bolditalic]Посол СПН, одобрено: 
[signature] 

Администратор Колонии, одобрено:
[signature]
[color=670000][bold]-------------------Мир.Труд.Май.------------------[/bold][/color]
