               [head=3][color=#810]████[color=#710]██[color=#810]██[color=#821]████[color=#a61]██[color=#811]██[color=#821]██[color=#710]████[color=#810]████
             [color=#921]██[color=#811]██[color=#931]████[color=#b62]██[color=#a51]██[color=#931]██[color=#b62]████[color=#931]██[color=#921]██████
             [color=#821]██[color=#921]████[color=#b62]██[color=#931]██[color=#921]██[color=#a42]██[color=#921]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]████
             [color=#811]██[color=#931]██[color=#b62]██[color=#931]██[color=#701]██[color=#a52]██[color=#ec3]██[color=#931]██[color=#801]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]██
             ██[color=#931]██[color=#a51]████[color=#b72]██[color=#da3]██[color=#ed3]██[color=#c93]██[color=#b72]██[color=#a51]████[color=#921]██[color=#811]██
             ██[color=#b72]██[color=#931]████[color=#c82]██[color=#ec3]██████[color=#b71]██[color=#921]██[color=#a42]██[color=#b62]██[color=#811]██
             [color=#921]██[color=#821]██[color=#b62]██[color=#811]██[color=#a42]██[color=#ec3]██████[color=#931]██[color=#921]██[color=#a62]██[color=#821]████
             [color=#811]██[color=#931]██[color=#a51]██[color=#a41]██[color=#c92]██[color=#b72]██[color=#931]██[color=#c82]████[color=#941]██[color=#a51]██[color=#921]██[color=#821]██
             [color=#921]██[color=#811]██[color=#921]██[color=#a61]██[color=#a51]██[color=#921]██[color=#801]██[color=#931]██[color=#a61]████[color=#921]██[color=#811]██[color=#821]██
             [color=#921]████████[color=#a51]████[color=#a52]██[color=#a51]████[color=#921]████████
             [color=#710]██[color=#700]██████[color=#710]████[color=#950]██[color=#700]██[color=#710]██[color=#700]████████[/head]
