[color=#5B97BC]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
           [head=1][color=#5B97BC]Запрос медикаментов[/color][/head]
                           Госпиталь Колонии [italic]"[form]"[/italic]
[color=#5B97BC]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=3][color=#1b67a5]Информация о Заявителе:[/color][/head]
[bold]Имя и Фамилия:[/bold] [form]
[color=gray][italic]Представляет организацию или является юр.лицом[[check]][/italic][/color]
[bold]Должность:[/bold]
[bold]Причина запроса:[/bold] [form]

[head=3][color=#1b67a5]Запрашиваемые ресурсы:[/color][/head]
[bold]Вещества:[/bold] [form]
[bold]Оборудование:[/bold] [form]
[bold]Другое:[/bold] [form] 

[bold]Запрашивающее лицо:[/bold]
[bolditalic][color=#1b67a5][signature][/color][/bolditalic]

[bold]Ответственное за выдачу лицо:[/bold]
[bolditalic][color=#1b67a5][signature][/color][/bolditalic][/italic]
[color=#5B97BC]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Колониального Законов или политики красного креста приведёт к аннулированию медицинской лицензии. Если Вы не являетесь получателем данного документа, несвоевременный возврат его в ближайший колониальный госпиталь является нарушением федерального закона.[/color][/italic]