[color=#5B97BC]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                       [head=1][color=#5B97BC]Общий шаблон[/color][/head]
Госпиталь Колонии "[form]"[/italic]
[color=#5B97BC]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Адресат:
Адресант: Госпиталь Колонии "[form]"
Тема:
[color=#5B97BC]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Уважаемый [form],
[italic][form]
[/italic]
Подписано,
[italic][color=#1b67a5][signature][/color][/italic]
[color=#5B97BC]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа в нарушение Колониального Законов или политики красного креста приведёт к аннулированию медицинской лицензии. Если Вы не являетесь получателем данного документа, несвоевременный возврат его в ближайший колониальный госпиталь является нарушением федерального закона.[/color][/italic]