[color=#9e2a2b]▌[/color][color=#005691]█▄[/color][color=#f5f5f5]▐[/color] [head=3][bold]О[/bold][/head][bold]бъединенные [/bold][head=3][bold]A[/bold][/head][bold]мерики [/bold]
[color=#f5f5f5]▌[/color][color=#9e2a2b]▀█[/color][color=#005691]▐[/color]  [bold]Форма: [/bold][color=#9e2a2b]UA-AMB-TP-402[/color]
[italic]Офис посла // Бюро колониальной дипломатии[/italic]
[color=#9e2a2b]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#005691]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

писать тут


[italic]Подписано,
[signature][/italic]
[bold]------------------------------------------------------------------------------------[/bold][/color]
                                         [bolditalic][color=darkblue]E Pluribus Unum[/color][/bolditalic]

                                                   [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color] [color=blue]✦[/color] [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color]
