                              [color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                              [color=#000]██▀█▀█▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   
                              [color=#000]██▀        ▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]        
                              [color=#000]██▀▄   ▄▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]                   
                              [color=#000]▀▀▀▀▀▀▀▀▀[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   
                              [color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
     [bold]------------------------------------------------------------------------------------[/bold][/color]

          [head=3]       [bold]СА. Государственный департамент[/bold]
                            [bold]СА. Офис посла СА[/bold]
               [bold]Дипломатическая корреспонденция[/bold] [/head]

[bold]Отправитель:[/bold] [signature]
[bold]Получатель:[/bold] [form]
[bold]Тема:[/bold] [form]
[mono][bold][color=FireBrick]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[/bold][/mono]
[italic]Уважаемый [form],
[form]

Подписано,
[color=#A10000][italic][signature][/italic]
[mono][bold][color=FireBrick]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

                [bolditalic][color=darkblue]E Pluribus Unum[/color][/bolditalic]

                   [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color] [color=blue]✦[/color] [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color]

