#CMB-424-G
 [color=#1F6699]▄▄▄▄[/color][color=Black]▄▄▄▄▄▄▄▄▄▄▄▄[/color][color=#1F6699]▄▄▄▄[/color]   |
 [color=#1F6699]░░░░[/color][color=Black]████[/color][color=#fea]██[/color][color=Black]██████[/color][color=#1F6699]░░░░[/color]  ▐
 [color=#1F6699]░░░░[/color][color=Black]████[/color][color=#fea]██[/color][color=#fc4]██[/color][color=Black]████[/color][color=#1F6699]░░░░[/color]  ▐      [head=3]╔═════════╗[/head]
 [color=#1F6699]░░░░[/color][color=#fc4]██[/color][color=#fea]████[/color][color=#fc4]██[/color][color=#fea]██[/color][color=#fc4]██[/color][color=#1F6699]░░░░[/color]   █     [head=3]║[/head]  [mono][head=2]Приказ[/head][/mono]       [head=3]║[/head]
 [color=#1F6699]░░░░[/color][color=Black]██[/color][color=#c71]██[/color][color=#fc4]████[/color][color=#c71]██[/color][color=Black]██[/color][color=#1F6699]░░░░[/color]   █►  [head=3]║                       ║[/head] 
 [color=#1F6699]░░░░[/color][color=Black]████[/color][color=#850]██[/color][color=#c71]██[/color][color=Black]████[/color][color=#1F6699]░░░░[/color]   █     [head=3]║[/head]  [mono][head=2]Маршала[/head][/mono]      [head=3]║[/head]
 [color=#1F6699]░░░░[/color][color=Black]██[/color][color=#850]██[/color][color=Black]████[/color][color=#c71]██[/color][color=Black]██[/color][color=#1F6699]░░░░[/color]  ▐      [head=3]╚═════════╝[/head]
 [color=#1F6699]▀▀▀▀[/color][color=Black]▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#1F6699]▀▀▀▀[/color]   |     [head=6][mono][[color=DarkGray]#CMB-424-G[/color]][/head][/mono]
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    [head=2]Бюро колониальных маршалов[/head]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀