[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-301[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Квитанция об оплате[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold]Квитанции об выплате:[/bold] [form]
[bold]Причина:[/bold] [form]
[bold]Дата:[/bold] [form]

[italic]Выберите следующие элемент(ы) символом [bold]X[/bold][/italic]

[bullet][bold]Финансовая выплата: [/bold]( [form] )
     [italic]Specified Amount: [form][/italic]

[bullet][bold]Материальные выплаты: [/bold]( [form] )
     [bullet] [form]
     [bullet] [form]
     [bullet] [form]
     [bullet] [form]

[bullet][bold]Иные выплаты: [/bold]( [form] )
     [bullet] [form]

[bold]Подписано,[/bold] 
[signature]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature] | Corporate Code: [form][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Corporate Relations Division[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]НЕТ ОГРАНИЧЕНИЙ[/head][/color]
[italic][color=#872a2a]Данный документ содержит общедоступные корпоративные материалы компании Weyland-Yutani. Несмотря на отсутствие ограничений, несанкционированные изменения, неправомерное использование или искажение этих данных могут повлечь за собой принятие соответствующих корпоративных мер..[/color][/italic]
