[color=DarkRed][color=DarkBlue]◣[/color]░◥[/color] [mono][bold][head=2]Империя Трёх Миров[head=3] - Верховный Ком-р.[/head][/head][/bold][/mono]
 [bold]Дипломатическая форма:[/bold] [color=#ff4524]ИТМ-АМБ-[form][/color]
[italic]Офис посла// Ведовство колониальной дипломатии[/italic]
[color=DarkRed]▄▀▄▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[color=DarkBlue]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▄[/color][/color]
[color=DarkBlue][bolditalic]=================================================[/bolditalic][/color]
[head=1][color=#ff4524][form][/color][/head]
[bold]Дипломатический доступ:[color=DarkBlue]# - 52A1B2[/color][/bold]
[bold]Детали документа :[/bold]
[mono]Этот документ служит официальным реестром дипломатических сообщений из представителя [bold][color=DarkRed]Империи [color=DimGray]Трёх[/color][/color] [color=DarkBlue]Миров[/color][/bold]. Все протоколы соответствуют экстерриториальным колониальным договорам.[/mono]
[color=DarkRed]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[mono]SEC-01: - [/mono][color=#ff4524][mono][form][/mono][/color]
• [mono][form] [/mono]
[color=DarkBlue]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold][mono]Подпись посла: [/mono][/bold]
[color=DarkRed][signature][/color]
[color=#aaaaaa]==================================================[/color]
[color=DarkRed]Несанкционированный перехват, фальсификация или нарушение конфиденциальности переписки послов-суверенов является прямым нарушением Имперских соглашений о двойном содержании. Нарушители подлежат немедленному преследованию со стороны правоохранительных органов.[/color]