
[color=#8b0000]▀█▀[color=White]░[/color]█[color=White]░[/color]▄[color=White]░[/color]█[color=White]░[/color]█▀[head=2]  Удостоверение личности[/head]
[color=White]░[/color]█[color=White]░░░[/color]█[color=White]░[/color]█[color=White]░░[/color]█▄[/color]     [italic][color=#636e72]Гражданина Империи Трёх Миров[/color][/italic]
[color=#0a1a3a]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]  [head=2][color=#8b0000][/color][/head]

Дата рождения: [form] Пол: [form]  

Место рождения: [form]  Национальность: [form]

Дата выдачи: [form]  

Номер удостоверения - [form] [italic] любые 6 цифр(убрать после написания)[/italic]

Личная подпись: [signature]

Фото:
[mono]


[color=#0a1a3a]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]  [head=2][color=#8b0000][/color][/head]
[head=3][bold][color=#8b0000]ЗА КОРОЛЕВУ. ЗА ИМПЕРИЮ.[/color][/bold][/head]
