              [color=#0a1a3a]       [/color][head=2][color=#8b0000]ИМПЕРИЯ [/color][color=#0a1a3a]ТРЁХ [/color][color=#8b0000]МИРОВ[/color][/head]
         [color=#0a1a3a]    [/color][italic][color=#636e72]Посольство ИТМ | [form] [/color]
[color=#0a1a3a]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#8b0000]▀█▀[color=White]░[/color]█[color=White]░[/color]▄[color=White]░[/color]█[color=White]░[/color]█▀[head=2] ~ Корреспонденция[/head]
[color=White]░[/color]█[color=White]░░░[/color]█[color=White]░[/color]█[color=White]░░[/color]█▄[/color]     [italic][color=#636e72]Посольство короны[/color][/italic]
[color=#0a1a3a]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]  [head=2][color=#8b0000][/color][/head]
писать тут







[color=#0a1a3a]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic] Подписано:
[signature]
[/italic]
[color=#0a1a3a]===================================================[/color]
[head=3][bold][color=#8b0000]ЗА КОРОЛЕВУ. ЗА ИМПЕРИЮ.[/color][/bold][/head]
