[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                     [bold]Form: [/bold][color=#ff0000]WY-390[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вейланд-Ютани[/head]
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=3]Отдел внешних продаж компании[/head] | [head=3]Корпоративный договор купли-продажи и квитанция[/head]

[head=2][color=gray]HR-ECOCO-04[/color][/head]
[head=3]Информация о продукте[/head]

[bold]Имя продукта:[/bold] [form]

[bold]Тип продукта[/bold]
[italic][color=gray](Выберите один вариант крестиком X)[/italic][/color]

[bold]Вооружение:[/bold] ([color=red][form][/color])
[bold]Инструменты & Утилиты:[/bold] ([color=red][form][/color])
[bold]Финансовые продукты:[/bold] ([color=red][form][/color])
[bold]Развлекательная продукция:[/bold] ([color=red][form][/color])
[bold]Финансовые продукты:[/bold] ([color=red][form][/color])
[bold]Информация:[/bold] ([color=red][form][/color])
[bold]Другое (укажите тип):[/bold] [form]

[bold]Стоимость единицы продукции:[/bold] [form]
[bold]Запрошенные единицы продукции:[/bold] [form]
[bold]Общая стоимость:[/bold] [form]
─────────────────────────────────────────
[head=2]Условия и положения[/head]

[italic]«Покупатель» не имеет права возвращать проданные единицы товара для получения компенсации в талерах, но может вернуть товар в обмен на идентичный товар или товар равной материальной (не талерной) стоимости. «Продавец» соглашается приложить все усилия для ремонта или замены любых товаров, не соответствующих своему назначению из-за неисправности или производственного брака, но не из-за повреждений, причиненных пользователем.[/italic]

[head=3] Информация о покупателе [/head]
[bold]Имя:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Подпись,[/bold]
[signature]

[head=3] Информация о корпоративном продавце [/head]
[bold]Имя:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Подпись,[/bold]
[color=#AA8760][signature][/color]




[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AA8760][signature] | Корпоративный код: [form][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Доступ к данному документу разрешен только уполномоченным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические меры.[/color][/italic]
