[color=#CCAA11]█▄ [color=#690A1B]█ █▀ [color=#690A1B]█▀█ [color=#690A1B]█▀█                                                    
█[color=#CCAA11] ▀█[color=#690A1B] ▄█ [color=#690A1B]█▀▀ [color=#690A1B]█▀█  Полицейский департамент Нероида
                                    [form], Офис ПДСН

[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[head=1][color=#cb0000]Лицензия на оружие[/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]Этот документ  официально подтверждает легальное хранение и ношение травматического / пневматического / охотничьего или иного огнестрельного оружия.

[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Фамилия, имя:[/italic] [form]
[italic]Должность:[/italic] [form]
[italic]Название огнестрельного оружия:[/italic] [form]

[italic]Пройденные проверки:
 [bullet] Психологическое обследование - ([check]) 
 [bullet] Проверка в тире - ([check]) 
 [bullet] Лекция об использовании оружия - ([check])
[/italic]

[italic][signature][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic][color=#cb0000]Заявитель[/bolditalic][/color]

[italic][signature][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic][color=#cb0000]Психотерапевт[/bolditalic][/color]

[italic][signature][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic][color=#cb0000]Инспектор ПДСН[/bolditalic][/color]

[bullet] Ставя подпись, Вы подтверждаете то, что данный документ имеет юридическую силу и полностью соответствует законам Империи.

Дата выдачи: [form]
Дата окончания лицензии: [form]

[color=#690A1B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#872a2a][italic]Несанкционированное чтение, копирование или удержание данного документа лицами без надлежащего уровня допуска является преступлением против Короны и Императора. В случае обнаружения документа гражданскими лицами, оный подлежит немедленной сдаче представителю Полицейского Департамента Сектора Нероид. Нарушители подлежат немедленному судебному преследованию. [/color] 
