[color=#CCAA11]█▄ [color=#690A1B]█ █▀ [color=#690A1B]█▀█ [color=#690A1B]█▀█                                                    
█[color=#CCAA11] ▀█[color=#690A1B] ▄█ [color=#690A1B]█▀▀ [color=#690A1B]█▀█  Полицейский департамент Нероида
                                   [form], Офис ПДСН

[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Адресант: [signature]
Адресат: [form]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=1][color=#cb0000][form][/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Уважаемый [form],
[form]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
На страже законов Империи,
[color=Crimson][italic][signature][/italic][/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#690A1B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#872a2a][italic]Несанкционированное чтение, копирование или удержание данного документа лицами без надлежащего уровня допуска является преступлением против Короны и Императора. В случае обнаружения документа гражданскими лицами, оный подлежит немедленной сдаче представителю Полицейского Департамента Сектора Нероид. Нарушители подлежат немедленному судебному преследованию. [/color] 