[color=#CCAA11]█▄ [color=#690A1B]█ █▀ [color=#690A1B]█▀█ [color=#690A1B]█▀█                                                    
█[color=#CCAA11] ▀█[color=#690A1B] ▄█ [color=#690A1B]█▀▀ [color=#690A1B]█▀█  Полицейский департамент Нероида
                                   [form], Офис ПДСН

[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[head=1][color=#cb0000]         ОРДЕР НА АРЕСТ[/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#353535]
[bold][mono]Обвиняемый(-ые): [/mono][/bold][color=Black][italic][form][/italic][/color]
[bold][mono]Внешность: [/mono][/bold][color=Black][italic][form][/italic][/color]

           [color=Gray][bolditalic]Вышеуказанный(-е) обвиняемый(-е) обвиняется(-ются) в преступлении(-ях), указанном(-ых) ниже.  Вам приказывается немедленно арестовать вышеназванного(-ых) обвиняемого(-ых) и доставить его (их) ко мне. При данном аресте должны соблюдаться все федеральные законы.[/bolditalic][/color][/head]

[bold][mono]Обвиняемый(-е) обвиняется(-ются) в:[/mono][/bold]
[color=Black][italic][form][/italic]
[/color]
┌[mono][bold]Обвиняемый:[/bold][/mono]
├[ [check] ] [color=Red][mono]ВРАЖДЕБЕН[/mono][/color]
│ ├[ [check] ] [mono]Не вооружён[/mono]
│ └[ [check] ] [mono][color=Red]ВООРУЖЁН[/color][/mono]
└[ [check] ] [mono]Не враждебен[/mono]


[italic][signature][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic][color=#cb0000]Инспектор ПДСН[/bolditalic][/color]

[color=#690A1B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#872a2a][italic]Несанкционированное чтение, копирование или удержание данного документа лицами без надлежащего уровня допуска является преступлением против Короны и Императора. В случае обнаружения документа гражданскими лицами, оный подлежит немедленной сдаче представителю Полицейского Департамента Сектора Нероид. Нарушители подлежат немедленному судебному преследованию. [/color]
