[color=#CCAA11]█▄ [color=#690A1B]█ █▀ [color=#690A1B]█▀█ [color=#690A1B]█▀█                                                    
█[color=#CCAA11] ▀█[color=#690A1B] ▄█ [color=#690A1B]█▀▀ [color=#690A1B]█▀█  Полицейский департамент Нероида
                                   [form], Офис ПДСН

[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[color=#690A1B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[head=1][color=#cb0000]Отчёт об аресте[/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#353535][bold]Полное имя задержанного:[/bold] 
[italic][form][/italic]

[bold]Краткое описание ситуации:[/bold]
[italic][form][/italic]

[bold]Вынесенный приговор: [/bold]
[italic][form][/italic]

[bold]Время вынесения приговора: [/bold]
[italic][form][/italic]



[italic][signature][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic][color=#cb0000]Ответственный Констебль[/bolditalic][/color]


[italic][signature][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic][color=#cb0000]Инспектор ПДСН[/bolditalic][/color]



[color=#353535]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[color=#353535]
[italic]Копия этого отчета должна быть предоставлена соответствующему арбитру, если таковой имеется, и адвокату по запросу. Все оформленные лица должны быть уведомлены о предъявленных им обвинениях и ожидаемом сроке наказания. Если оформляемое лицо запрашивает консультанта/адвоката, вы обязаны обеспечить выполнение этого запроса. Офицер, произведший арест, также обязан убедиться, что задержанный освобожден по отбытии срока наказания. Несоблюдение этих критериев приведет к выговору оформляющему офицеру.
[color=#690A1B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#872a2a][italic]Несанкционированное чтение, копирование или удержание данного документа лицами без надлежащего уровня допуска является преступлением против Короны и Императора. В случае обнаружения документа гражданскими лицами, оный подлежит немедленной сдаче представителю Полицейского Департамента Сектора Нероид. Нарушители подлежат немедленному судебному преследованию. [/color] 