[mono][head=3][color=#810]██[color=#710]██[color=#810]██[color=#821]████[color=#a61]██[color=#811]██[color=#821]██[color=#710]████[color=#810]██ Союз
[color=#921][color=#811]██[color=#931]████[color=#b62]██[color=#a51]██[color=#931]██[color=#b62]████[color=#931]██[color=#921]████ Прогрессивных
[mono][head=3][color=#810]██[color=#710]██[color=#810]██[color=#821]████[color=#a61]██[color=#811]██[color=#821]██[color=#710]████[color=#810]██ Союз
[color=#921][color=#811]██[color=#931]████[color=#b62]██[color=#a51]██[color=#931]██[color=#b62]████[color=#931]██[color=#921]████ Прогрессивных
[color=#821][color=#921]████[color=#b62]██[color=#931]██[color=#921]██[color=#a42]██[color=#921]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]██ Народов
[color=#811][color=#931]██[color=#b62]██[color=#931]██[color=#701]██[color=#a52]██[color=#ec3]██[color=#931]██[color=#801]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]
[color=#931]██[color=#a51]████[color=#b72]██[color=#da3]██[color=#ed3]██[color=#c93]██[color=#b72]██[color=#a51]████[color=#921]██[color=#811] Отдельная
[color=#b72]██[color=#931]████[color=#c82]██[color=#ec3]██████[color=#b71]██[color=#921]██[color=#a42]██[color=#b62]██[color=#811] Рота
[color=#921][color=#821]██[color=#b62]██[color=#811]██[color=#a42]██[color=#ec3]██████[color=#931]██[color=#921]██[color=#a62]██[color=#821]██ Морской
[color=#811][color=#931]██[color=#a51]██[color=#a41]██[color=#c92]██[color=#b72]██[color=#931]██[color=#c82]████[color=#941]██[color=#a51]██[color=#921]██[color=#821] Пехоты
[color=#921][color=#811]██[color=#921]██[color=#a61]██[color=#a51]██[color=#921]██[color=#801]██[color=#931]██[color=#a61]████[color=#921]██[color=#811]██[color=#821] 
[color=#921]██████[color=#a51]████[color=#a52]██[color=#a51]████[color=#921]██████ Воинская часть:
[color=#710][color=#700]██████[color=#710]████[color=#950]██[color=#700]██[color=#710]███[color=#700]█████[/head] [italic]"[form]"[/italic] [/mono] 
[color=#700]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=Black]                     [head=1]Психиатрическая
                 экспертиза[/head]
[color=#700]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=3]Информация о пациенте[/head]
[bold]Имя и фамилия пациента:[/bold] [form]
[bold]Краткая информация:[/bold] [form]
[color=gray][italic]Если пациент является зачисленным в ВС СПН:[/italic][/color]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]

[head=3]Экспертиза[/head]
[bold]Причина для экспертизы:[/bold] [form]
[bold]Оценка поведения:[/bold]
[italic][form][/italic]
[bold]Дополнительные заметки:[/bold]
[italic][form][/italic]

[bold]Результат экспертизы:[/bold]
[italic][form][/italic]

[head=3]Пациент признан
[color=red]НЕВМЕНЯЕМЫМ ( [check] ) [/color]
[color=green]ВМЕНЯЕМЫМ ( [check] )[/color][/head]
[color=#B29433]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=Gray]Я, уполномоченный врач Гарнизона, подтверждаю, что содержание этого документа соответствует действительности, насколько мне известно. Я признаю, что неправомерное определение персонала является нарушением морского законодательства и будет преследоваться по закону как халатное отношение к своим обязанностям[/color][/italic]

Подписано,
[italic][color=#B29433][signature][/color][/italic]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа вопреки Военному Закону или доктрине ВС СПН приведёт к перемещению нарушителя в дисциплинарные батальоны или исправительные колонии СПН. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа приведёт к незамедлительному преследованию сотрудниками Комитета Государственной Безопасности.[/color][/italic][/color][/color][/color]