[mono][head=3][color=#810]██[color=#710]██[color=#810]██[color=#821]████[color=#a61]██[color=#811]██[color=#821]██[color=#710]████[color=#810]██ Союз
[color=#921][color=#811]██[color=#931]████[color=#b62]██[color=#a51]██[color=#931]██[color=#b62]████[color=#931]██[color=#921]████ Прогрессивных
[color=#821][color=#921]████[color=#b62]██[color=#931]██[color=#921]██[color=#a42]██[color=#921]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]██ Народов
[color=#811][color=#931]██[color=#b62]██[color=#931]██[color=#701]██[color=#a52]██[color=#ec3]██[color=#931]██[color=#801]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]
[color=#931]██[color=#a51]████[color=#b72]██[color=#da3]██[color=#ed3]██[color=#c93]██[color=#b72]██[color=#a51]████[color=#921]██[color=#811] Отдельная
[color=#b72]██[color=#931]████[color=#c82]██[color=#ec3]██████[color=#b71]██[color=#921]██[color=#a42]██[color=#b62]██[color=#811] Рота
[color=#921][color=#821]██[color=#b62]██[color=#811]██[color=#a42]██[color=#ec3]██████[color=#931]██[color=#921]██[color=#a62]██[color=#821]██ Морской
[color=#811][color=#931]██[color=#a51]██[color=#a41]██[color=#c92]██[color=#b72]██[color=#931]██[color=#c82]████[color=#941]██[color=#a51]██[color=#921]██[color=#821] Пехоты
[color=#921][color=#811]██[color=#921]██[color=#a61]██[color=#a51]██[color=#921]██[color=#801]██[color=#931]██[color=#a61]████[color=#921]██[color=#811]██[color=#821] 
[color=#921]██████[color=#a51]████[color=#a52]██[color=#a51]████[color=#921]██████ Воинская часть:
[color=#710][color=#700]██████[color=#710]████[color=#950]██[color=#700]██[color=#710]███[color=#700]█████[/head] [italic]"[form]"[/italic] [/mono] 
[color=#700]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=Black]          [head=1]Свидетельство о смерти[/head]

[color=#700]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#700][bolditalic]Этот документ удостоверяет постоянную смерть человека, который не может или не будет оживлен.[/bolditalic][/color]
[italic][bold][color=#700]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Имя и фамилия покойного:[/bold] [italic][color=#B29433][form][/color][/italic]
[bold]Отличительные черты:[/bold] [italic][color=#B29433][form][/color][/italic]
[bold]Пол[/bold] - Отметьте одно - ✔
( [check] ) [italic]Мужской[/italic]
( [check] ) [italic]Женский[/italic]
( [check] ) [italic]Не применимо/Не подходит[/italic]
[color=#700]Если вышеназванное лицо является зачисленным в ВС СПН, пожалуйста, укажите его: [/color]
[bold]Звание:[/bold] [color=#B29433][form][/color]
[bold]Должность:[/bold] [color=#B29433][form][/color]
[italic][bold][color=#700]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Причина смерти:[/bold]   [color=#B29433] [form][/color]
[bold]Время смерти:[/bold]     [color=#B29433] [form][/color]
[bold]Место смерти:[/bold]    [color=#B29433] [form][/color]
[bold]Обстоятельства, приведшие к смерти:[/bold]
[bullet][italic][color=#B29433][form][/color][/italic]

[bold]Метод утилизации/хранения -[/bold]
( [check] ) [italic]Кремация[/italic]     ( [check] ) [italic]Криостазис[/italic]     ( [check] ) [italic]Морг[/italic]

[bold]Составил:[/bold] [color=#B29433][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================
[italic][bullet]Я подтверждаю, что приведенная выше информация, насколько мне известно, является точной и полной.
[bullet]Это свидетельство выдано в соответствии с законами СПН и будет использоваться в официальных целях, включая, но не ограничиваясь этим, уведомление ближайших родственников и оформление любых связанных с этим льгот. 
[bullet]Любая фальсификация или упущение информации может привести к дисциплинарному взысканию.[/italic][/color]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа вопреки Военному Закону или доктрине ВС СПН приведёт к перемещению нарушителя в дисциплинарные батальоны или исправительные колонии СПН. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа приведёт к незамедлительному преследованию сотрудниками Комитета Государственной Безопасности.[/color][/italic][/color][/color][/color][/color]