[[color=DarkGray]#CMB-329-E[/color]]
                               [color=#0000]████████[/color][color=#db2]██[/color][color=#0000]████████
                               ██[/color][color=#980]██[/color][color=#0000]██[/color][color=#b92]██[/color][color=#641]██[/color][color=#b92]██[/color][color=#0000]██[/color][color=#980]██[/color][color=#0000]██
                               ████[/color][color=#b92]██[/color][color=#db2]██[/color][color=#ec3]██[/color][color=#db2]██[/color][color=#b92]██[/color][color=#0000]████
                               ██[/color][color=#b92]██[/color][color=#540]██[/color][color=#641]██[/color][color=#ec3]██[/color][color=#641]██[/color][color=#540]██[/color][color=#b92]██[/color][color=#0000]██[/color]
                               [color=#980]██[/color][color=#db2]████[/color][color=#ec3]██[/color][color=#641]██[/color][color=#ec3]██[/color][color=#db2]████[/color][color=#980]██[/color]
                               [color=#0000]██[/color][color=#b92]██[/color][color=#540]██[/color][color=#641]██[/color][color=#ec3]██[/color][color=#641]██[/color][color=#540]██[/color][color=#b92]██[/color][color=#0000]██
                               ████[/color][color=#b92]██[/color][color=#db2]██[/color][color=#ec3]██[/color][color=#db2]██[/color][color=#b92]██[/color][color=#0000]████
                               ██[/color][color=#980]██[/color][color=#0000]██[/color][color=#b92]██[/color][color=#641]██[/color][color=#b92]██[/color][color=#0000]██[/color][color=#980]██[/color][color=#0000]██[/color]
[color=Black]███▄▄▄▄▄[/color]       [color=#0000]████████[/color]     [color=#db2]██[/color][color=#0000]████████[/color]         [color=Black]▄▄▄▄▄███[/color]
[color=Black]██████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████[/color]
              [head=2][color=Black]Бюро Колониальных Маршалов[/color][/head]
[color=Black]████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████[/color]
[color=Black]███▀▀▀[/color]                  [mono][head=2][color=#E41B1B]ОРДЕР НА АРЕСТ   [/color][/mono][/head]         [color=Black]▀▀▀███[/color]       
               
[bold][mono]Обвиняемый(-ые): [/mono][/bold][color=Black][italic][form][/italic][/color]
[bold][mono]Внешность: [/mono][/bold][color=Black][italic][form][/italic][/color]

           [color=Gray][bolditalic]Вышеуказанный(-е) обвиняемый(-е) обвиняется(-ются) в преступлении(-ях), указанном(-ых) ниже.  Вам приказывается немедленно арестовать вышеназванного(-ых) обвиняемого(-ых) и доставить его (их) ко мне. При данном аресте должны соблюдаться все федеральные законы.[/bolditalic][/color][/head]

[bold][mono]Обвиняемый(-е) обвиняется(-ются) в:[/mono][/bold]
[color=Black][italic][form][/italic]
[/color]
┌[mono][bold]DEFENDANT IS :[/bold][/mono]
├[ [check] ] [color=Red][mono]ВРАЖДЕБЕН[/mono][/color]
│ ├[ [check] ] [mono]Не вооружён[/mono]
│ └[ [check] ] [mono][color=Red]ВООРУЖЁН[/color][/mono]
└[ [check] ] [mono]Не враждебен[/mono]

[bold]Утверждено,[/bold]
[color=black][italic][head=3][signature][/head][/italic][/color]
[color=#E41B1B]═══════════════════════════════════════════[/color]
[color=#acadad][bullet][color=red][italic]Использование данного документа, противоречащее правилам Бюро по делам колоний и маршалов (CMB) и политике ООН IC-3,749, является нарушением федерального закона и повлечет за собой судебное преследование. Если вы не являетесь получателем данного документа, несвоевременный возврат данного документа представителю Бюро колониальных маршалов является нарушением федерального закона.[/italic]