         [head=3][color=#0000]██████████[color=#5402]██[color=#6405]██[color=#6506]██[color=#6405]██[color=#6403]██[color=#0000]██████████
         ██████[color=#5305]██[color=#960d]██[color=#b81]██[color=#b93]██████[color=#b82]██[color=#a70e]██[color=#5307]██[color=#0000]██████
         ████[color=#5408]██[color=#c92]██[color=#b93]██[color=#aa5]████[color=#ab6]██[color=#aa5]████[color=#ba4]██[color=#c92]██[color=#861a]██[color=#0000]████
         ██[color=#4306]██[color=#d92]██[color=#ba4]██[color=#ab6]████[color=#aa5]████[color=#ab6]██[color=#bb6]██[color=#ab7]██[color=#aa5]██[color=#da3]██[color=#6409]██[color=#0000]██
         [color=#2101]██[color=#a81]██[color=#ba4]██[color=#ab6]██[color=#aa5]██████████[color=#a93]██[color=#a94]██[color=#aa5]██[color=#b94]██[color=#c92]██[color=#3203]██
         [color=#6507]██[color=#c93]██[color=#aa5]██[color=#ab5]██[color=#aa5]██████[color=#ab5]██[color=#a82]██[color=#a60]██[color=#a71]████[color=#a82]██[color=#c92]██[color=#751a]██
         [color=#861b]██[color=#ba4]██[color=#ab6]██[color=#aa5]████████[color=#ab5]██[color=#a93]██[color=#a82]██████████[color=#a82e]██
         [color=#a71e]██[color=#a94]██[color=#bb6]██[color=#ab6]██████[color=#aa5]████[color=#ab5]██[color=#aa5]████████[color=#a94]██[color=#a82f]██
         [color=#a72e]██[color=#b93]██[color=#aa5]████████████████[color=#ab5]████[color=#ab6]██[color=#aa5]██[color=#a81f]██
         [color=#861b]██[color=#b92]██[color=#a71]████[color=#a72]██[color=#a82]██[color=#a71]██[color=#a94]██[color=#ab6]██[color=#aa5]██████[color=#ab6]██[color=#ba4]██[color=#a71d]██
         [color=#5305]██[color=#c92]██[color=#a82]████[color=#a71]████[color=#a70]██[color=#a93]██[color=#ab6]██[color=#aa5]██████[color=#aa6]██[color=#ca3]██[color=#6418]██
         [color=#0000]██[color=#a71e]██[color=#ca3]██[color=#aa5]████[color=#a94]████[color=#aa5]████████[color=#ab6]██[color=#ba4]██[color=#b82]██[color=#2101]██
       [color=#0000]██[color=#2103]██[color=#c92]██[color=#ba4]██[color=#ab6]██[color=#bb6]██[color=#ab6]████[color=#aa5]██[color=#ab6]████[color=#ba4]██[color=#c92]██[color=#4306]██[color=#0000]██
         ████[color=#3205]██[color=#b81f]██[color=#c93]██[color=#ba4]██[color=#aa5]██████[color=#ba4]██[color=#b93]██[color=#c82]██[color=#7507]██[color=#0000]████
        ██████[color=#4302]██[color=#971a]██[color=#a71f]██[color=#a82]██████[color=#a81f]██[color=#961b]██[color=#5413]██[color=#0000]██████[/head]

                        
[color=Black]===================================================
            
          [head=2]S E E G S O N   S Y N T H E T I C S    [/head]                                         "Tomorrow, Together"  
     
===================================================
