[color=#113366]█▀▀▀  [color=#113366]█▀▄ ▄▀█  [color=#113366] █▀▀▄  [color=#353535]Бюро Колониальных Маршалов   
[color=#113366]█[color=#eed]░       [color=#113366]█[color=#eed]░[color=#113366]  ▀    █  [color=#113366] █   █     [color=#353535] [Colony fill in here], Участок БКМ
[color=#113366]█▄▄▄  [color=#113366]█[color=#eed]░░░░ [color=#113366]█  [color=#113366] █▄▄▀ [color=#D69A2E]

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[color=#23537d]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[head=1][color=DarkRed]    Уведомление населения[/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#353535]Данная форма предназначена для официального оповещения населения о наличии угрозы какого-либо рода. В случае, если вы получили данное уведомление, беспрекословно следуйте указаниям действующей власти, не покидайте безопасных мест и ожидайте возможных перемен. Вся актуальная информация будет передаваться при использовании экстренных оповещений, радио и теле эфиров, личных уведомлений и рассылок. 

[bold][color=DarkRed]Чрезвычайная ситуация объявлена,[/color][/bold]
[signature]
[color=#23537d]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[color=#353535]
Инструкции и указания для жителей Колонии:
[bold]
[form] 
[/bold]
[color=#23537d]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[color=#353535]
[italic]Место для примечаний по текущему положению дел в колонии, телефоны экстренных служб, вовлечённые третьи стороны, безопасные места, др.
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AAAAAA]================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]