[color=#383838]█[/color][color=#9e3000]▀▀[/color][color=#383838]█[/color]  [head=2]Вейланд-Ютани | Исследования[/head]
[color=#9e3000]█[/color][color=#383838]▄▄[/color][color=#9e3000]█[/color]  [head=3]"Изучая лучшие миры"[/head] [bold]Form: [/bold][color=#ff0000]WY-RES-01[/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#9e3000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=2]Заявка на патент, химическое вещество[/head]
[bold]Куда:[/bold] Департаменту Исследований
[bold]Объект:[/bold] [form]
[bold]Дата:[/bold] [form]


[bold]Патент был создан:[/bold] [form]
[bold]Ассоциированный департамент We-Yu:[/bold] [form]
─────────────────────────────────────────
[bold]Название и описание биогенетического материала:[/bold] [form]
[bold]Прилагаемая сопутствующая документация:[/bold] [form]
[bold]Подробная информация о биогенетическом материале, подлежащем патентованию:[/bold] [form]
[bold]Структура биогенетического материала:[/bold] [form]
[bold]Эффекты биогенетического материала:[/bold] [form]
[bold]Потенциальные применения:[/bold] [form]
[bold]Источник/происхождение биогенетического материала:[/bold] [form]
[bold]Производство биогенетического материала:[/bold] [form]


[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AA8760][signature] | Корпоративный код: [form][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент Исследования[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Доступ к данному документу разрешен только уполномоченным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические меры.[/color][/italic]
