[mono][color=#000]███████████████     |[head=2][bold]Офис посла-суверена[/bold][/head]
███████████████     |
[color=#e12]███████████████     [color=#000]|[head=2][bold]Конфедерации[/bold][/head][/collor]
[color=#e12]███████████████     |[head=2][bold]Центральной[/bold][/head]
[color=#1b4]███████████████     [color=#1b4]|[head=2][bold]Африки[/bold][/head]
[color=#2b4]███████████████     | 
              
 [head=2][bold][color=Black]Слава свободной Африке![/bold][/head]
[bold]-------------------------------
Адресант:[/bold] [form]
[bold]Адресат:[/bold] [form]
[bold]Тема:[/bold] [form]
-------------------------------
[italic]Уважаемый [form]!
[form]
[/italic]
-------------------------------
Проклиная рабство,
[italic][signature][/italic] | Офис посла КЦА