[mono][head=3][color=#810]██[color=#710]██[color=#810]██[color=#821]████[color=#a61]██[color=#811]██[color=#821]██[color=#710]████[color=#810]██ Союз
[color=#921][color=#811]██[color=#931]████[color=#b62]██[color=#a51]██[color=#931]██[color=#b62]████[color=#931]██[color=#921]████ Прогрессивных
[color=#821][color=#921]████[color=#b62]██[color=#931]██[color=#921]██[color=#a42]██[color=#921]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]██ Народов
[color=#811][color=#931]██[color=#b62]██[color=#931]██[color=#701]██[color=#a52]██[color=#ec3]██[color=#931]██[color=#801]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]
[color=#931]██[color=#a51]████[color=#b72]██[color=#da3]██[color=#ed3]██[color=#c93]██[color=#b72]██[color=#a51]████[color=#921]██[color=#811] Отдельная
[color=#b72]██[color=#931]████[color=#c82]██[color=#ec3]██████[color=#b71]██[color=#921]██[color=#a42]██[color=#b62]██[color=#811] Рота
[color=#921][color=#821]██[color=#b62]██[color=#811]██[color=#a42]██[color=#ec3]██████[color=#931]██[color=#921]██[color=#a62]██[color=#821]██ Морской
[color=#811][color=#931]██[color=#a51]██[color=#a41]██[color=#c92]██[color=#b72]██[color=#931]██[color=#c82]████[color=#941]██[color=#a51]██[color=#921]██[color=#821] Пехоты
[color=#921][color=#811]██[color=#921]██[color=#a61]██[color=#a51]██[color=#921]██[color=#801]██[color=#931]██[color=#a61]████[color=#921]██[color=#811]██[color=#821] 
[color=#921]██████[color=#a51]████[color=#a52]██[color=#a51]████[color=#921]██████ Воинская часть:
[color=#710][color=#700]██████[color=#710]████[color=#950]██[color=#700]██[color=#710]███[color=#700]█████[/head] [italic]"[form]"[/italic] [/mono]
[color=#67000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#B29433]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=Black]  [color=#700][head=1]Апелляция к приговору[/head][/color]
                 [color=#383838]✧✧✦✧✧[/color]
[bolditalic]В СООТВЕТСТВИИ С ВОЕННЫМ ЗАКОНОМ СПН[/bolditalic]
[color=#700]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[bold][color=#700]Имя и фамилия:[/color][/bold] [form]
[color=#700]Арестованный считается ([italic]Отметьте знаком[/italic] ✔ [italic]в зависимости от обстоятельств[/italic]):[/color]
[ [check] ] Зачисленный в ВС СПН
[ [check] ] Принадлежит другой организации
[ [check] ] Гражданский
[color=#700]Если вышеназванное лицо является зачисленным в ВС СПН, пожалуйста, укажите его: [/color]
[bold][color=#700]Звание:[/color][/bold] [form]	
[bold][color=#700]Отряд:[/color][/bold] [form]
[bold]Заявление подателя апелляции:[/bold] 
[form]

[bolditalic]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bolditalic]
[bold][color=#700]Выберите желаемого обработчика апелляции[/color] [/bold]([italic]Отметьте[/italic] ✔ [italic]):
Внимание, Вы не имеете право подавать апелляцию Региональному управлению военной полиции, если Вы не являетесь членом командного состава или не осуждены на пожизненный срок и не подавали апелляцию ранее. Член командного состава не может подавать апелляцию лицу, младше его по званию.[/italic]
[ [check] ] [color=goldenrod][bold]Региональное управление военной полиции[/color][/bold]
[ [check] ] [color=DarkRed][bold]Начальник военной полиции[/bold][/color]
[ [check] ] [color=#287015][bold]Командующий офицер[/color][/bold]
[ [check] ] [color=RoyalBlue][bold]Адъютант[/bold][/color]
[italic]Обратите внимание, что дисциплинарные взыскания без суда не подлежат обжалованию уже после их назначения по согласию обвиняемого. Если Региональное управление военной полиции не ответит в течение 10 минут, апелляция считается отклоненной.
[color=#134975][bolditalic]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bolditalic]
[color=#cb0000][bold]Наказания и обвинения апеллянта[/color][/bold]

[bullet][bold][form][/bold] за [bold][form][/bold].

[bullet][bold][form][/bold] за [bold][form][/bold].

[color=#cb0000][bold]Общий срок наказания:[/color][/bold] [form] 
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic] 
           [color=#700][head=2]* * *  ТОЛЬКО ДЛЯ
                                РАССМАТРИВАЮЩИХ 
                         АПЕЛЛЯЦИЮ * * *[/head][/color]
[color=#570202][italic]==================================================[/italic][/color]
[italic][color=#AAAAAA]Если желаемым обработчиком апелляции является Региональное управление военной полиции, этот раздел может считаться завершенным после вынесения законного решения Регионального управления военной полиции.[/color][/italic]
[italic]Соблюдение надлежащей процедуры обжалования является [bold]необходимостью[/bold], невыполнение этого требования может привести к санкциям. Апелляции подаются для исправления неправомерных начислений. Процесс обработки апелляции должен быть начат в течение 15 минут после подачи апелляции. [/italic]

[bold]Рассмотрев все представленные доказательства и свидетельские показания, я, рассматривающий апелляцию, нахожу перечисленные обвинения;[/bold]
Поставьте крестик там, где Вы отказали в обжаловании и галочку там, где обвинения сняты.
[/italic]
[bullet]Обвинение в [bold][form][/bold];  [color=#cb0000][check].[/color]

[bullet]Обвинение в [bold][form][/bold];  [color=#cb0000][check].[/color]

[bold]Подводя итог, апелляция; [/bold]([italic]Отметьте[/italic] ✔ [italic]):[/italic]
[italic]В случаях, когда сумма санкций изменяется в связи с результатом, пожалуйста, отметьте «Принято».[/italic]
[ [check] ] [color=darkgreen][bold]Принята[/color][/bold]
[ [check] ] [color=darkred][bold]Отклонена[/color][/bold]

[color=#B29433][bullet]При принятии апелляции ответственный за арест сотрудник военной полиции обязуется повторно рассмотреть приговор с учетом вычеркнутых обвинений. 
[bullet]Вышестоящее в изменении вердикта лицо имеет право отклонить апелляцию, если посчитает её неправомерной, но не может изменить уже вступившие в силу законные решения.[/color]

[bold]Подписано,[/bold]
[italic][color=#134975][signature][/color][/italic]
[color=#E41B1B][bold][form], Гарнизон [italic][form][/italic][/color][/bold]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Подлинность настоящего документа и его содержания удостоверяется соответствующим образом проставленным штампом уполномоченного в изменении вердикта лица.
[italic][color=#872a2a]Использование данного документа вопреки Военному Закону или доктрине ВС СПН приведёт к перемещению нарушителя в дисциплинарные батальоны или исправительные колонии СПН. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа приведёт к незамедлительному преследованию сотрудниками Комитета Государственной Безопасности.[/color][/italic][/color]