[mono][head=3][color=#810]██[color=#710]██[color=#810]██[color=#821]████[color=#a61]██[color=#811]██[color=#821]██[color=#710]████[color=#810]██ Союз
[color=#921][color=#811]██[color=#931]████[color=#b62]██[color=#a51]██[color=#931]██[color=#b62]████[color=#931]██[color=#921]████ Прогрессивных
[color=#821][color=#921]████[color=#b62]██[color=#931]██[color=#921]██[color=#a42]██[color=#921]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]██ Народов
[color=#811][color=#931]██[color=#b62]██[color=#931]██[color=#701]██[color=#a52]██[color=#ec3]██[color=#931]██[color=#801]██[color=#931]██[color=#b62]██[color=#921]██[color=#821]
[color=#931]██[color=#a51]████[color=#b72]██[color=#da3]██[color=#ed3]██[color=#c93]██[color=#b72]██[color=#a51]████[color=#921]██[color=#811] Отдельная
[color=#b72]██[color=#931]████[color=#c82]██[color=#ec3]██████[color=#b71]██[color=#921]██[color=#a42]██[color=#b62]██[color=#811] Рота
[color=#921][color=#821]██[color=#b62]██[color=#811]██[color=#a42]██[color=#ec3]██████[color=#931]██[color=#921]██[color=#a62]██[color=#821]██ Морской
[color=#811][color=#931]██[color=#a51]██[color=#a41]██[color=#c92]██[color=#b72]██[color=#931]██[color=#c82]████[color=#941]██[color=#a51]██[color=#921]██[color=#821] Пехоты
[color=#921][color=#811]██[color=#921]██[color=#a61]██[color=#a51]██[color=#921]██[color=#801]██[color=#931]██[color=#a61]████[color=#921]██[color=#811]██[color=#821] 
[color=#921]██████[color=#a51]████[color=#a52]██[color=#a51]████[color=#921]██████ Воинская часть:
[color=#710][color=#700]██████[color=#710]████[color=#950]██[color=#700]██[color=#710]███[color=#700]█████[/head] [italic]"[form]"[/italic] [/mono]
[color=#700]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[color=Black][head=1][color=#cb0000]           Отчёт об аресте[/color][/head]
[color=#700]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[italic][bold][color=#700]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#700][bold]Имя и фамилия арестованного:[/bold][/color] [form]
[color=#700][bold]Описание:[/bold][/color] [form]

[color=#700]Арестованный считается ([italic]Отметьте знаком[/italic] ✔ [italic]в зависимости от обстоятельств[/italic]):[/color]
[ [check] ] Зачисленный в ВС СПН
[ [check] ] Принадлежит другой организации
[ [check] ] Гражданский
[color=#700]Если вышеназванное лицо является зачисленным в ВС СПН, пожалуйста, укажите его: [/color]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]
[italic][bold][color=#700]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#700]Если арест произведен по приказу офицера, пожалуйста, отметьте это и укажите: [/color]
[bold]Приказ отдан офицером:[/bold] [ [check] ]
[bold]Звание офицера:[/bold] [form]
[bold]Должность офицера:[/bold] [form]
[bold]Имя и фамилия офицера:[/bold] [form]
[italic][bold][color=#700]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=DarkRed][bold]Перечень наказаний за нарушения:[/color][/bold]
[bullet][bold][form][/bold]; за [form].
[bullet][bold][form][/bold]; за [form].

[bold]Время вынесения вердикта:[/bold] [italic][form][/italic]

[italic][bold][color=#700]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписано,[/bold]
[color=#B29433][italic][signature][/italic][/color]
[bold][color=DarkRed]Арестовавший офицер[/color][/bold] | Гарнизон [italic][form][/italic]
[color=#8c0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#872a2a]Использование данного документа вопреки Военному Закону или доктрине ВС СПН приведёт к перемещению нарушителя в дисциплинарные батальоны или исправительные колонии СПН. Несанкционированное чтение, обсуждение или воспроизведение содержимого документа приведёт к незамедлительному преследованию сотрудниками Комитета Государственной Безопасности.[/color][/italic][/color]